<!doctype html><html lang=en-us><head><title>就想要本好写且不贵的纸质笔记本 | 利器</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="今天是国庆假期的第一天。你是到处去走走，还是只想待在家走走神？ 九月我们照例采访了 9 位创造者。九月的开始迎来了 Notion 的创始人 Ivan Zhao ，他创业的转折是在"><meta name=generator content="Hugo 0.79.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-64688885-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a class=button href=https://liqi.io/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>就想要本好写且不贵的纸质笔记本</h1><div class=tip><span>Apr 1, 2016 00:00</span>
<span class=split>·</span>
<span>2406 words</span>
<span class=split>·</span>
<span>5 minute read</span></div><div class=content><p>又一个月过去了，在接受清明假期的治愈之前，让我们来回顾一下3月都有些什么内容。</p><p>本月伊始，创业者、 产品经理<a href=https://liqi.io/wangpin target=_blank rel=noopener>
王品
</a>和我们分享了他的利器，在聊到灵感来源时他说「&mldr;我们都通过隐喻来理解事物」。紧接着，剑桥大学的语言学博士生 <a href=https://liqi.io/chris-xia target=_blank rel=noopener>Chris Xia</a> 向我们详尽地介绍了她的学习生活；应用测评人<a href=https://liqi.io/lidachui target=_blank rel=noopener>
李大锤
</a>带来了一系列不同平台上的软件评测。月中，<a href=https://liqi.io/wangtao target=_blank rel=noopener>
王涛
</a>、<a href=https://liqi.io/jinyiye target=_blank rel=noopener>
金亦冶
</a>作为两位创业者，分享了他们的工具与生活。作为 Ulysses 的主开发者，<a href=https://liqi.io/max-seelemann target=_blank rel=noopener>
Max Seelemann</a> 在访谈中聊到了用户参与对开发过程的帮助。下旬，单向空间设计总监<a href=https://liqi.io/liuxiaonan target=_blank rel=noopener>
刘肖男
</a>、Tower 后端工程师<a href=https://liqi.io/guling target=_blank rel=noopener>
古灵
</a>为我们带来了他们的工作与生活利器。最后，身兼创业者、音乐人、教授数职的 <a href=https://liqi.io/eliot-gattegno target=_blank rel=noopener>Eliot Gattegno</a> 分享了他的工作与生活方式，不知道他的生活利器会不会帮助你从本月起生活得更有成就感呢？</p><p>这些创造者用什么工具完成工作？生活中会用什么呢？我们列出了大家最感兴趣的 5 件利器，也特别选出了一些没被关注但质量不错的工具。数据来自利器网站（liqi.io）外链点击统计。</p><h2 id=heading><strong>⑤</strong> <a href=#heading class=anchor>🔗</a></h2><p><strong><strong>形状神奇的背包</strong></strong> 够大</p><p><p class=markdown-image><img src=/images/68501.jpg alt></p></p><p>▍名称：<a href="https://origins-china.com/products-2/laseregg-2/?lang=zh-hans" target=_blank rel=noopener>
Côte&Ciel Isar Rucksack 背包</a> ▍价格：279 美元 ▍推荐人：<a href=https://liqi.io/lidachui target=_blank rel=noopener>
李大锤｜应用测评人</a></p><p>隔层独特，空间够大，也没有商务背包的僵硬感。不是特别适合当「书」包，但是可以用来放置各种杂物。可以说是旅行箱的替代品。</p><blockquote><p><a href=https://www.coteetciel.com/zh-US/isar-backpack-black-laptop-bag target=_blank rel=noopener>Cote&Ciel Laptop Rucksack</a> 的经典款电脑包，很大很结实很贵，买来就是装 X 用的，当时觉得太大了，现在总是贵阳北京成都来回跑，体会到了大包的好处，不管是短期出差的换洗贴身衣物、剃须刀、洗漱用品，还是 MacBook、iPad 等电子设备统统都能放下，完全不需要旅行箱。</p></blockquote><h2 id=heading-1><strong>④</strong> <a href=#heading-1 class=anchor>🔗</a></h2><p><strong>Ulysses</strong> 亲自安利</p><p><p class=markdown-image><img src=/images/47485.jpg alt></p></p><p>▍名称：<a href=https://www.ulyssesapp.com/ target=_blank rel=noopener>
Ulysses</a> ▍平台：Mac/iPad/iPhone ▍价格：283 元/163 元 ▍推荐人：<a href=https://liqi.io/max-seelemann/ target=_blank rel=noopener>
Max Seelemann｜Ulysses主开发者、The Soulmen联合创始人</a></p><p>利器上广受好评的 Markdown 写作软件，今年三月起刚刚开始支持 iPhone。在采访这位创造者之前，「好奇心日报」记者<a href=https://liqi.io/cuiqiwen target=_blank rel=noopener>
崔绮雯
</a>、《动物庄园》的译者<a href=https://liqi.io/haohailong target=_blank rel=noopener>
郝海龙
</a>、数学博客作者 <a href=https://liqi.io/matrix67 target=_blank rel=noopener>Matrix67</a> 都曾推荐了它。</p><blockquote><p>必然是 <a href=https://www.ulyssesapp.com/ target=_blank rel=noopener>
Ulysses
</a>。这是为写作者而生的 app，也有中文版，你应该试试看。不管你是在记日记、写博客，是在撰写一部鸿篇巨著，还是在写学校留的作业，Ulysses 都能胜任，并且帮助你专注于写作。我们的网站上有免费试用，你没理由不试一把看看;-)</p></blockquote><h2 id=heading-2><strong>③</strong> <a href=#heading-2 class=anchor>🔗</a></h2><p><strong><strong>空气净化清洁系统</strong></strong> 真是痛点</p><p><p class=markdown-image><img src=/images/74123.jpg alt></p></p><p>▍名称：<a href=https://cn.rainbowsystem.com/ target=_blank rel=noopener>
Rainbow 清洁系统</a> ▍价格：1889.95 美元 ▍推荐人：<a href=https://liqi.io/liuxiaonan target=_blank rel=noopener>
刘肖男｜单向空间设计总监、UI 设计师</a></p><p>上月入榜的同类商品是戴森的加湿器。为什么大家对此抱有持续的兴趣？可能是饱受空气污染的困扰，但又对这种随随便便上千上万的物品剁不下手。</p><blockquote><p>北京风大灰多，新入手了一台 <a href=https://cn.rainbowsystem.com/ target=_blank rel=noopener>Rainbow</a> <a href=https://cn.rainbowsystem.com/ target=_blank rel=noopener>空气净化清洁系统
</a>。再也不用担心室内环境、空气质量和各种电子设备导致的灰尘。净化空气、抗击雾霾的同时，还有强大的加湿功能，简直是件生活利器。</p></blockquote><h2 id=heading-3><strong>②</strong> <a href=#heading-3 class=anchor>🔗</a></h2><p><strong><strong>不断更新的电子书</strong></strong> 就用 GitBook</p><p><p class=markdown-image><img src=/images/43532.png alt></p></p><p>▍书名：<a href=https://www.gitbook.com/book/xiaolai/reborn target=_blank rel=noopener>
《新生——七年就是一辈子》</a> ▍作者：李笑来 ▍价格：Free ▍推荐人：<a href=https://liqi.io/wangchongxu target=_blank rel=noopener>
崇旭_Ken｜爱范儿 AppSolution 总监</a></p><p>通过 GitBook 发布的一本众创书籍，内容涵盖了自学、理财方法、读书技巧等。</p><blockquote><p>李笑来老师的新书<a href=https://www.gitbook.com/book/xiaolai/reborn target=_blank rel=noopener>
《新生——七年就是一辈子》
</a>，只有电子版，免费且不断更新。里面有很多极其简单但很多人都没有意识到的道理，给了我很多启发。</p></blockquote><h2 id=heading-4>① <a href=#heading-4 class=anchor>🔗</a></h2><p><strong><strong><strong>手写笔记本</strong></strong></strong> 比 Moleskine 便宜好用</p><p><p class=markdown-image><img src=/images/67441.jpg alt></p></p><p>▍名称：<a href=https://www.amazon.cn/%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81/dp/b00lfebtci target=_blank rel=noopener>
STALOGY 365 页笔记本</a> ▍价格：126 元 ▍推荐人：<a href=https://liqi.io/wangtao/ target=_blank rel=noopener>
王涛｜创业者、Worktile 创始人</a></p><p>首先，可以 180 度平摊打开，书写方便。页面右侧有条 1- 24 的时间线，便于规划日程。纸张内页是细方格，可以用来画线。同时它也很淡，不会影响到写字的效果。</p><blockquote><p>推荐一个纸质笔记本的牌子：<a href=https://www.amazon.cn/%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81/dp/B00LFEBTCI target=_blank rel=noopener>
STALOGY
</a>。它的本子比 Moleskine 便宜很多，但书写感受超级棒。有时我会买来一批，送给同事和朋友。适合随时写写画画，记录想法和灵感。</p></blockquote><p><strong>———</strong></p><p>除了以上五件热门工具，我们也很喜欢这些工作利器：</p><p>◆</p><p><strong><strong>编辑器配色方案</strong></strong> 禅</p><p><p class=markdown-image><img src=/images/03930.png alt></p></p><p>▍名称：<a href=https://ethanschoonover.com/solarized target=_blank rel=noopener>
Solarized</a> ▍推荐人：<a href=https://liqi.io/wangpin target=_blank rel=noopener>
王品｜创业者、游戏设计师、产品经理</a></p><p>Solarized 被称为是目前最完整的 Terminal/Editor/IDE 配色项目。它能给 Mac/Windows/Linux 下的终端、编辑器和 IDE 换上顺眼的颜色。有了这禅意的配色，你能更加冷静地工作。</p><blockquote><p>I prototype and design directly in HTML/CSS (<a href=https://github.com/b4winckler/macvim target=_blank rel=noopener>
MacVim</a> with Ethan Schoonover’s <a href=https://ethanschoonover.com/solarized target=_blank rel=noopener>Solarized</a> color scheme)</p></blockquote><p> </p><p><strong>◆</strong></p><p><strong>预览设计稿</strong> 还能做一点编辑</p><p><p class=markdown-image><img src=/images/23286.jpg alt></p></p><p>▍名称：<a href=https://bjango.com/mac/skalapreview/ target=_blank rel=noopener>
Skala Preview</a> ▍平台：Mac/iPhone/Android ▍价格：Free ▍推荐者：<a href=https://liqi.io/liuxiaonan target=_blank rel=noopener>
刘肖男｜单向空间设计总监、UI设计师</a></p><p>它能把 Photoshop、Illustrator、Sketch、Pixelmator 等设计软件内的设计稿传输至移动设备，实现实时预览。传输方式是 USB，相比无线方式，保证了速度和稳定性。</p><blockquote><p>工作中，UI 设计中 Mac 端会使用 <a href=https://www.sketchapp.com/ target=_blank rel=noopener>Sketch
</a>（做 UI 部分完全可以替代Photoshop 的设计工具）、<a href=https://www.adobe.com/content/dotcom/cn/products/photoshop.html target=_blank rel=noopener>
Photoshop CC</a> 和 <a href=https://bjango.com/mac/skalapreview/ target=_blank rel=noopener>Skala Preview
</a>；对应手机端会使用 <a href=https://www.sketchapp.com/features/#mirror target=_blank rel=noopener>Sketch Mirror
</a>、<a href="https://itunes.apple.com/us/app/adobe-preview-cc/id973272286?mt=8" target=_blank rel=noopener>
Adobe Preview</a> 和 <a href=https://bjango.com/mac/skalapreview/ target=_blank rel=noopener>Skala View
</a>，Skala View 同时也支持 Android 系统。它们的功能都是可以通过网络实时同步到手机端，方便预览和修改，大大提高了工作的效率。</p></blockquote><p> </p><p><strong>◆</strong></p><p><strong><strong><strong>习惯养成应用</strong></strong></strong> 锻炼是很重要的啊朋友</p><p><p class=markdown-image><img src=/images/69788.jpg alt></p></p><p>▍名称：Fabulous ▍平台：Android ▍价格：Free ▍推荐人：<a href=https://liqi.io/lidachui target=_blank rel=noopener>
李大锤｜应用测评人</a></p><p>Fabulous 是一款生活习惯养成应用。简单来说说，它可以引导我们制定和实行作息计划，比如早晨起来喝一杯水、每天锻炼 8 分钟、多吃蔬菜……典型 Material Design 的风格，配色也很独特美观。</p><p><strong>◆</strong></p><p><strong><strong><strong>灵感生成器</strong></strong></strong> 回顾之前的知识</p><blockquote><p>在学术研究里，大多数的灵感都是靠积累出现的，所以找灵感的第一件事就是去看之前相关的文献，直到看到自己的疑问基本被清理干净为止，到这个时候大概就能明白下一步应该怎么做了。</p></blockquote><p>Chris Xia 是剑桥大学语言学博士生，也是知乎的语言学科普作者。假如你不知道怎么开始一个 group project，不知道如何准备一个 presentation，就再去看看相关资料吧。彻底理解它们，心中也许也就有了想法。</p><p><strong>———</strong></p><p>以上便是 3 月的总结，这些工具不一定是新的科技产品，但都是一些创造者们长久使用过，被证明很好用的「利器」。</p><p>同时，欢迎在给我们留言反馈。期待 4 月能遇到更多有趣的创造者和他们的工具。</p></div><div class=tags><a href=https://liqi.io/tags/%E6%9C%88%E5%BA%A6%E5%88%A9%E5%99%A8>月度利器</a></div></section></main><footer id=footer><p class=copyright>© 2021 离线Offline</p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></body></html>