<!doctype html><html lang=en-us><head><title>十一月利器｜远程协作也许是未来工作的方向 | 利器</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="「工具是一个过程：用大小形状都合适的物体，以最有效的方式完成工作。」 利器采访优秀的创造者，邀请他们来分享工作时所使用的工具，以及使用工具的方"><meta name=generator content="Hugo 0.79.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-F3YJRM8S54','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a href=/community>Community</a>
<a class=button href=https://liqi.io/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>十一月利器｜远程协作也许是未来工作的方向</h1><div class=tip><span>Dec 6, 2016 00:00</span>
<span class=split>·</span>
<span>2536 words</span>
<span class=split>·</span>
<span>6 minute read</span></div><div class=content><p>现在离 2017 年不到一个月的时间，人们在这最后的 25 天里也不再说「十二月，你好」，因为他们在前 11 个月里变得越来越理智——试问哪个月让你好过？</p><p>但观望过去是惯性动作，十一月我们采访了 8 位创造者。</p><p>今年 7 月份加入了 DeepDevelop 开始远程工作的开发者<a href=https://liqi.io/caibin/ target=_blank rel=noopener>
蔡斌
</a>也在组织一些活动，目的是让越来越多的人能够了解和接受远程这种看似「新颖」的工作方式。而开发者卜健之前是艺术设计专业毕业， 半路出家做了程序员，Flat Tomato 是他的个人项目。<a href=https://liqi.io/linklao/ target=_blank rel=noopener>
Link Lao</a> 是电影《我不是潘金莲》的调光师，也是短视频应用 VUE 的色彩顾问，他的利器非常专业化。「坚果云」的销售总监<a href=https://liqi.io/linhao/ target=_blank rel=noopener>
蔺皓
</a>认为真正好的工具应该是极简而且易用的。「轻芒」联合创始人<a href=https://liqi.io/fanhuaiyu/ target=_blank rel=noopener>
范怀宇
</a>就职的整体趋势就是公司越来越小，从互联网的巨头，一路做到了这家 20 来人的创业公司。而 <a href=https://liqi.io/shrugged/ target=_blank rel=noopener>
Shrugged</a> 甚至是凭一己之力经营着他的项目「器物与我」。真·跨界的<a href=https://liqi.io/lvcan/ target=_blank rel=noopener>
吕璨
</a>之前做过撰稿人、乐手、酒保、唱片监制及互联网产品，开过广告公司，开过餐厅，现在的专业身份是 LizardKingGames 的创意总监，作为游戏迷的他，连理想的工作环境都是游戏场景。三联书店旗下的《新知》杂志的美术总监<a href=https://liqi.io/sunxx/ target=_blank rel=noopener>
肉匠
</a>给我们展示了他富有设计感的图书装帧作品&mldr;&mldr;他们都梳理了自己目前使用的满意的工具。</p><p>下面的列表分别列出了大家最感兴趣的 3 件工作利器和生活利器，数据来自利器网站（liqi.io）外链点击统计。我们也挑选了一些没被关注，但质量也不错的工具特别推荐。</p><h2 id=工作利器-top-3><strong>工作利器 Top 3</strong> <a href=#%e5%b7%a5%e4%bd%9c%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading><strong>③</strong> <a href=#heading class=anchor>🔗</a></h2><p><strong><strong>一早一晚</strong></strong> 一个社区以及他宣扬的工作方式</p><p><p class=markdown-image><img src=/images/50612.jpg alt=99c88128-5900-4d17-8b8a-a30b8dcb5e7d></p></p><p>▍网站：<a href=https://yizaoyiwan.com target=_blank rel=noopener>
yizaoyiwan.com</a> ▍推荐人：<a href=https://liqi.io/caibin/ target=_blank rel=noopener>
蔡斌｜Web 开发者、远程工作者</a></p><p>一早一晚旨在帮助更多人走上「只工作，不上班」的自由工作之路，一早一晚是一个「分布式组织」，通过分享及行动带来积极的影响，相信点滴的力量能改变潮水的方向。一早一晚是 DeepDevelop 内部的一个社区。</p><blockquote><p>今年 7 月份加入了 <a href=https://deepdevelop.com/ target=_blank rel=noopener>
DeepDevelop</a> 开始远程工作，目前在做 <a href=https://treation.com/ target=_blank rel=noopener>treation</a> 这个产品。最近也在组织一些 remote 相关的线下活动，目的是让越来越多的人能够了解和接受这种看似「新颖」的工作方式。</p></blockquote><h2 id=heading-1><strong>②</strong> <a href=#heading-1 class=anchor>🔗</a></h2><p><strong><strong>Bear</strong></strong> 美貌的码字利器</p><p><p class=markdown-image><img src=/images/42351-500x274.jpg alt=card></p></p><p>▍名称：<a href=https://www.bear-writer.com/ target=_blank rel=noopener>
Bear</a> ▍价格：Free ▍平台：iOS / macOS ▍推荐人：范怀宇｜「轻芒」联合创始人、职业程序员</p><p>Bear 在 11.13 才发布它的正式版，现已支持中文。貌美、交互佳、所见即所得，是一款优秀的支持 Markdown 的码字利器。</p><blockquote><p>在日常生活中，我喜欢简单和美一些的小工具，最近用的比较多的 app 是 Bear 笔记 ，单凭能写出好看的 Markdown 这一点，就可以让人爱不释手了。</p></blockquote><h2 id=heading-2>① <a href=#heading-2 class=anchor>🔗</a></h2><p><strong><strong><strong>Juice Case</strong></strong></strong> 150 mm</p><p><p class=markdown-image><img src=/images/60401-333x333.jpg alt=hk2p2></p></p><p>▍名称：<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-15128662299.54.ZsWpBZ&id=524129500909&rn=94f6816118a2045e08825049d0e4525d&abbucket=7" target=_blank rel=noopener>
Juice Pack</a> ▍价格：498 元 ▍推荐人：<a href=https://liqi.io/lvcan/ target=_blank rel=noopener>
吕璨｜游戏制作人、LizardKingGames 创意总监</a></p><p>和 Apple 的 Smart Battery Case 相比，这款电池背壳没有凸块，还可搭配无线套装进行充电。</p><blockquote><p>手机就是 iPhone 6，加一块 MoPhie 的 Juice Pack，我经常出差，保证续航很重要，充电宝什么的又太麻烦。</p></blockquote><h2 id=生活利器-top-3><strong>生活利器 Top 3</strong> <a href=#%e7%94%9f%e6%b4%bb%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading-3><strong>③</strong> <a href=#heading-3 class=anchor>🔗</a></h2><p><strong><strong>虎牌电饭煲</strong></strong> 定点煮熟</p><p><p class=markdown-image><img src=/images/45890-333x333.jpg alt=15137951-l></p></p><p>▍名称：<a href=https://www.jd.com/pinpai/753-8417.html target=_blank rel=noopener>
Tiger 电饭煲</a> ▍价格：599 元起 ▍推荐人：<a href=https://liqi.io/bujian/ target=_blank rel=noopener>
卜健｜番茄土豆软件 Flat Tomato 开发者</a></p><blockquote><p>家里的 <a href=https://www.jd.com/pinpai/753-8417.html target=_blank rel=noopener>Tiger 电饭煲
</a>，操作界面虽然是日文，但是很简单只有 4 个按钮， 如虽然只是一个简单的预约按钮，却是工程师们无数努力和智慧的结晶。无论选择做饭还是做粥，放几碗米，使用极速模式还是锅巴模式，只要你设定的是 06:30，那么它一定是会在那个时间点将香喷喷的饭刚好做好，分秒不差。而不少产品的定时功能的意义是 06:30 开始做饭，你想什么时候吃上要根据以往的实际经验做倒推。用户不得不为原本的「我要吃饭」这一简单无意识的目标变成了受控的复杂计算，好的产品会关注使用者的真正目标。</p></blockquote><h2 id=heading-4><strong>②</strong> <a href=#heading-4 class=anchor>🔗</a></h2><p><strong><strong>器物与我</strong></strong> 非营利性的工具测评项目</p><p><p class=markdown-image><img src=/images/48463.png alt=%e6%8d%95%e8%8e%b7></p></p><p>▍名称：<a href=https://qwme.org/ target=_blank rel=noopener>
器物与我</a> ▍推荐人：<a href=https://liqi.io/shrugged/ target=_blank rel=noopener>
Shrugged｜「器物与我」运营者</a></p><blockquote><p>营销与反营销、厂商与消费者，双方的力量应当平衡，然而厂商的喉舌遍布全网，独立的声音被挤到边缘；于是我建了这个极其无聊的网站，介绍商品常识，反过度营销、虚假广告，专注于解毒拔草泼冷水；不加返利链接，拒绝软文和推广，仅靠捐赠维持。</p></blockquote><h2 id=heading-5>① <a href=#heading-5 class=anchor>🔗</a></h2><p><strong><strong><strong><strong>Nokia 领夹式蓝牙耳机</strong></strong></strong></strong> 24/7 的音乐陪伴</p><p><p class=markdown-image><img src=/images/01665-444x333.jpg alt=tb2kxhogpxxxxapxxxxxxxxxxxx_1985308914-jpg_480x480></p></p><p>▍名称：<a href=https://www.microsoft.com/zh-cn/mobile/accessory/bh-121/ target=_blank rel=noopener>
Nokia 领夹式蓝牙耳机</a> ▍价格：118 元 ▍推荐人：不不</p><p>来自群周报《<a href=https://liqi.io/weekly035/ target=_blank rel=noopener>
利器周报｜这个硬件，让你的耳机「有线」也能变「无线」
</a>》。</p><blockquote><p>当你的蓝牙耳机没电时，将备用有线耳机插入 Nokia BH-121，就能不受耳机线的束缚，让普通耳机也可以变成蓝牙耳机。你可以随意将其别在任何地方，不再局限衣领处，甚至放兜里和包里，都不影响使用。</p></blockquote><h2 id=编辑推选><strong>编辑推选</strong> <a href=#%e7%bc%96%e8%be%91%e6%8e%a8%e9%80%89 class=anchor>🔗</a></h2><p>◆</p><p><strong><strong>SONY MDR-1000X</strong></strong> QC 35 的劲敌</p><p><p class=markdown-image><img src=/images/25586-1821x1024.jpg alt=sony-mdr-1000x-3></p></p><p>▍名称：MDR-1000X ▍价格：2899 元 ▍推荐人：吕璨｜游戏制作人、LizardKingGames 创意总监</p><p>这款无线立体声降噪耳机共有 3 种智能降噪模式，根据用户所处的不同环境，自动选择适合的模式。另还具备 Quick attantion 功能，用手掌按住耳机右侧腔体就能听到周围环境声。耳压较 QC 35 小。</p><blockquote><p>随身物品中还有一个很重要的东西是 Sony 的 MDR 1000X 降噪耳机，是提升幸福指数必备神器，降噪不说了，经常火车飞机的人都需要，Quick Attention 谁用谁知道。</p></blockquote><p><strong>◆</strong></p><p><strong>Vimium</strong> 提升效率的 Chrome 扩展</p><p><p class=markdown-image><img src=/images/27959.png alt=vimium-help></p></p><p>▍名称：<a href=https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb target=_blank rel=noopener>
Vimium</a> ▍推荐者：蔺皓｜「坚果云」联合创始人、销售总监</p><p>键盘党的胜利！</p><blockquote><p>我个人最喜爱的一款 Chrome 的扩展。相信很多人也和我有一样的感觉，鼠标和键盘结合其实是一种比较低效的操作方式，通过这个扩展，在浏览器中绝大部分的操作都可以通过键盘来实现，效率会得到很大的提升。</p></blockquote><p><strong>◆</strong></p><p><strong>Cargo</strong> 设计师的灵感来源</p><p><p class=markdown-image><img src=/images/96266.jpg alt=hyewon2></p></p><p>▍名称：<a href=https://cargocollective.com target=_blank rel=noopener>
cargocollective.com</a> ▍推荐者：<a href=https://liqi.io/sunxx/ target=_blank rel=noopener>
肉匠｜《新知》美术总监、平面设计师</a></p><blockquote><p>经常逛 <a href=https://cargocollective.com/ target=_blank rel=noopener>Cargo Collective
</a>，感觉全世界最好的设计师都在那里。</p></blockquote><p><strong>◆</strong></p><p><strong><strong><strong>灵感生成器</strong></strong></strong> 具体情况具体分析</p><blockquote><p>吕璨｜游戏制作人、LizardKingGames 创意总监：此外我用三首曲子作为切换不同状态的 Cue。</p><p>发散思维的 BGM：Sergey Kuryokhin《Absolutely Great》专辑中的《<a href=https://www.xiami.com/song/1769341865 target=_blank rel=noopener>
October 21st pt1
</a>》，它魔性的一点在于有序与无序之间的切换非常自然，且足够长，很容易让人进入放空状态。</p><p>集中工作的 BGM：ChicoHamilton《Gongs East》专辑中的《<a href=https://open.spotify.com/track/18lIjxIvklrsGhpqCxg4mf target=_blank rel=noopener>
Beyond the blue horizon
</a>》，是一种足够松弛并兼具想象力的动静，非常有助于清空头脑。</p><p>休息用 BGM：Erik Satie《<a href=https://music.douban.com/subject/3021577/ target=_blank rel=noopener>
Gymnopedies
</a>》，助眠。</p></blockquote><p><strong>———</strong></p><p>以上便是 11 月的总结，这些工具不一定是新的科技产品，但都是一些创造者们长久使用过，被证明很好用的「利器」。</p><p>同时，欢迎在给我们留言反馈。期待 12 月能遇到更多有趣的创造者和他们的工具。</p></div></section></main><footer id=footer><p class=copyright>本站所有内容依照 CC-BY-NC-SA 方式分享</p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></body></html>