<!doctype html><html lang=en-us><head><title>六月利器｜大家最感兴趣的生活利器，是一个博客系统 | 利器</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="「工具是一个过程：用大小形状都合适的物体，以最有效的方式完成工作。」 利器采访优秀的创造者，邀请他们来分享工作时所使用的工具，以及使用工具的方"><meta name=generator content="Hugo 0.79.1"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-F3YJRM8S54','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a href=/community>Community</a>
<a class=button href=https://liqi.io/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>六月利器｜大家最感兴趣的生活利器，是一个博客系统</h1><div class=tip><span>Jul 2, 2016 00:00</span>
<span class=split>·</span>
<span>3469 words</span>
<span class=split>·</span>
<span>7 minute read</span></div><div class=content><p>夏天来了。</p><p>本月照例邀请了 9 位嘉宾，分享他们的利器。第一位是热爱编程的少年 <a href=https://liqi.io/homway target=_blank rel=noopener>Homway
</a>，他也是韩寒的「ONE・一个」的开发者之一。他介绍了许多 macOS/iOS 平台上与 app 开发有关的专业工具。第二位是水母非常喜欢的插画师<a href=https://liqi.io/wangfanqiao target=_blank rel=noopener>
王凡乔
</a>，大家更熟悉的名字应该是王xx，她画的海豹温暖人心而智慧，她分享的用三个衣架制成的电脑支架让人印象深刻。第三位<a href=https://liqi.io/lifuxiang target=_blank rel=noopener>
李福祥
</a>是一位坚定的黑莓粉，主业之外还参与了国内黑莓 BES 服务运营。他给了你足够多的理由去买一台黑莓。</p><p>之后邀请到的是微博第三方应用墨客（Moke）的开发者<a href=https://liqi.io/wangling target=_blank rel=noopener>
王凌
</a>，他分享了自己的工作环境，完美符合「简洁、贴近自然、远离尘嚣」这三个特点。和王凌一样，<a href=https://liqi.io/lvyesu target=_blank rel=noopener>
吕业甦
</a>现在也生活在美国，是思科的产品经理；砍树、种菜、做家具、摄影、养猫……他的生活利器很多样。<a href=https://liqi.io/uncle-chen target=_blank rel=noopener>
辰叔
</a>之前是做电影的，近些年开始专职做皮具。从灵感来源到制包，每一步他都介绍得很详细。</p><p>月底请到的三位是周白云、濛子和邓思渊。<a href=https://liqi.io/zhoubaiyun target=_blank rel=noopener>
周白云
</a>是一位写作教练、叙事疗愈师，她推荐了一些写作的利器，让我们更好地通过文字了解自己内在的系统。<a href=https://liqi.io/mengzi target=_blank rel=noopener>
濛子
</a>现在是原型工具墨刀的用户增长负责人，之前是金融行业的从业者，她描述了产品经理的一天的工作流程，还推荐了一些理财相关的软件。最后一篇利器是昨天发布的<a href=https://liqi.io/dengsiyuan target=_blank rel=noopener>
邓思渊
</a>，他是<a href=https://the-offline.com target=_blank rel=noopener>
离线
</a>的作者，也从事虚拟现实相关的工作。读书、看电影、玩游戏、摄影，VR 行业从业者就是要兴趣广泛嘛！</p><p>这些创造者用什么工具完成工作？生活中会用什么呢？我们分别列出了大家最感兴趣的 3 件工作利器与生活利器，也特别选出了一些没被关注但我们很喜欢的工具。数据来自利器网站（liqi.io）外链点击统计。</p><h2 id=工作利器-top-3><strong>工作利器 Top 3</strong> <a href=#%e5%b7%a5%e4%bd%9c%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading><strong>③</strong> <a href=#heading class=anchor>🔗</a></h2><p><strong><strong>MarginNote</strong></strong> 特别的笔记软件</p><p><p class=markdown-image><img src=/images/25777.jpeg alt></p></p><p>▍名称：<a href="https://itunes.apple.com/cn/app/marginnote-pro-highlight-organize/id1035238564?mt=12" target=_blank rel=noopener>
MarginNote</a> <a href=https://knewone.com/less target=_blank rel=noopener></a>▍平台：Mac / iPad / iPhone ▍价格：223 元 ▍推荐人：Siva | 程序员</p><p>这是一款利器读者推荐的笔记软件，来自<a href=https://liqi.io/tag/weekly/ target=_blank rel=noopener>
群周报
</a>。你能用它在 PDF/epub 文件上作笔记、高亮。它和其他笔记软件的不同之处在于能够重新组织你写的笔记，做成一个思维导图，让笔记也有组织架构。在把不同维度的知识重组、连接的过程中，达到记住、领会的效果。</p><blockquote><p>Siva | 程序员：我觉得这款软件挺不错，方便的在书中摘抄（高亮，截取区域）然后做 Outline，最后排列组合成思维导图，关键每个节点 Note 还能点击回到原文，这个是实体书籍标注（我原来最爱拿铅笔对书圈圈画画了）不方便做到的。还支持 Export，跟我一直用的 OmniOutliner 配合的很好，支持中文！</p></blockquote><h2 id=heading-1><strong>②</strong> <a href=#heading-1 class=anchor>🔗</a></h2><p><strong><strong>GitUp</strong></strong> 可视化 git 工具</p><p><p class=markdown-image><img src=/images/46538.gif alt></p></p><p>▍名称：<a href=https://gitup.co/ target=_blank rel=noopener>
GitUp</a> ▍平台：Mac ▍价格：Free ▍推荐人：<a href=https://liqi.io/wangling target=_blank rel=noopener>
王凌｜墨客开发者、iOS 开发者</a></p><p>GitUp 是一个 git 图形化界面客户端，能让代码操作变得更直观。你能直接在图上提交、创建新的分支、合并等等改动。在 GitUp 的撤销/重做改动也很方便，sudo rm -rf / 之类的命令也能在 GitUp 简单回到上一步。</p><blockquote><p>GitUp：作为 git 小白，我真不想用命令行。这个前 Apple 工程师的作品简洁有效地满足了我的大多数需求，而且还是免费、开源的。</p></blockquote><h2 id=heading-2>① <a href=#heading-2 class=anchor>🔗</a></h2><p><strong><strong><strong>Optimal Layout</strong></strong></strong> 首先，你要有个大屏可以分隔</p><p><p class=markdown-image><img src=/images/38149.jpeg alt></p></p><p>▍名称：<a href=https://most-advantageous.com/optimal-layout/ target=_blank rel=noopener>
Optimal Layout</a> ▍平台：Mac ▍价格：7 美元 ▍推荐人：<a href=https://liqi.io/wangling target=_blank rel=noopener>
王凌｜墨客开发者、iOS 开发者</a></p><p>「人生就像一个 OS X 窗口，你永远不知道双击之后它会怎么变化大小。」Optimal Layout 就是解决这个难题的方法之一。它能通过网格规定每个窗口的大小，让三四个窗口同屏都井井有条。</p><blockquote><p>Optimal Layout，OS X 视窗布局管理软件，我觉得比其它流行的都好。可惜因为不流行、没收益，开发者很久没更新了，我特别能理解。</p></blockquote><h2 id=生活利器-top-3><strong>生活利器 Top 3</strong> <a href=#%e7%94%9f%e6%b4%bb%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading-3><strong>③</strong> <a href=#heading-3 class=anchor>🔗</a></h2><p><strong><strong>极米 Z4X</strong></strong> 家庭影院</p><p><p class=markdown-image><img src=/images/35858.jpg alt></p></p><p>▍名称：<a href=https://www.xgimi.com/goods-74.html target=_blank rel=noopener>
极米 Z4X 投影</a> ▍价格：2 799 元 ▍推荐人：<a href=https://liqi.io/lifuxiang target=_blank rel=noopener>
李福祥｜黑莓爱好者、Mail2Bes 运营者</a></p><p>李福祥的生活利器之一，一个家庭投影仪。亮度不错，体积小，投射出的屏幕大，只要有一面墙就可以是幕布。</p><blockquote><p>极米 Z4X 投影。在周末/夜晚或朋友聚会时，放音乐、电影、K 歌的家庭必备利器。离墙面 4 米左右，投射 168 寸左右的屏幕，让你顿时觉得心情舒爽。再配上沙发、茶、水果和零食，与家人一起共享家庭影院，还有什么比这个来的更惬意呢？</p></blockquote><h2 id=heading-4><strong>②</strong> <a href=#heading-4 class=anchor>🔗</a></h2><p><strong><strong>MUJI 懒人沙发</strong></strong> 温馨的精神角落</p><p><p class=markdown-image><img src=/images/54713.jpg alt></p></p><p>▍名称：<a href=https://www.muji.com.cn/cn/store/list/basic/furniture/living/pouf target=_blank rel=noopener>
MUJI 懒人沙发</a> ▍价格：1 200 元 ▍推荐人：<a href=https://liqi.io/wangfanqiao target=_blank rel=noopener>
王凡乔｜自由职业插画师、海豹漫画作者</a></p><p>非常典型的生活利器。靠着它午睡、看书、打游戏、看电影。躺在上面感觉全身都被支撑着，久坐也不会腰疼。毕竟活着主要是为了休息，一定要好好休息。</p><blockquote><p>我要推荐 MUJI 的懒人沙发。虽然它看起来很简单、朴实，但是躺在上面真的太舒服，太温暖了。而且配一盏落地灯，坐在上面看书的话，也会非常的悠闲和惬意。这种被有力地支持着的感觉，很容易唤起你对生活的信心和热爱。所以，虽然沙发是用来休息的，但是休息好了会帮助你更有效率地工作！同时，它也会好好帮助你营造一个温馨的精神角落。</p></blockquote><h2 id=heading-5>① <a href=#heading-5 class=anchor>🔗</a></h2><p><strong><strong><strong>Letterpress</strong></strong></strong> 博客当然是生活利器</p><p><p class=markdown-image><img src=/images/93154.png alt></p></p><p>▍名称：<a href=https://github.com/an0/Letterpress target=_blank rel=noopener>
Letterpress</a> ▍价格：Free ▍推荐人：<a href=https://liqi.io/wangling target=_blank rel=noopener>
王凌｜墨客开发者、iOS 开发者</a></p><p>Letterpress 是一个由 Python 写成的，支持 Markdown 的博客系统。它比 WordPress 轻量许多，你也不用和 PHP 打交道。风格简单清爽，王凌的两个博客都用的是这个系统。</p><blockquote><p>生活利器：Letterpress，我自己很满意的博客系统，实例：https://wangling.me、https://swiftsurprises.me。</p></blockquote><h2 id=编辑推选><strong>编辑推选</strong> <a href=#%e7%bc%96%e8%be%91%e6%8e%a8%e9%80%89 class=anchor>🔗</a></h2><p>◆</p><p><strong><strong>Nik 插件集</strong></strong> 快速修片利器</p><p><p class=markdown-image><img src=/images/94040.png alt></p></p><p>▍名称：<a href=https://www.google.com/nikcollection/ target=_blank rel=noopener>
Nik 插件集</a> ▍配合软件：Photoshop/Lightroom/Aperture ▍价格：Free ▍推荐人：<a href=https://liqi.io/lvyesu target=_blank rel=noopener>
吕业甦｜思科产品经理</a></p><p>Nik 插件集是一套免费的滤镜插件，适用于 Photoshop/Lightroom/Aperture。全套有 6 款不同风格的插件，分别为 Color Efex Pro 4（图像调色滤镜）、HDR Efex Pro 2（HDR 成像滤镜）、Silver Efex Pro 2（黑白胶片滤镜）、Viveza 2（选择性调节滤镜）、Sharpener Pro 3（锐化滤镜）、Dfine 2（降噪滤镜）。Nik 插件集原价 499 美元，如今母公司 Nik Software 被谷歌收购以后全部免费。</p><blockquote><p>在需要快速修片的时候，往往我会用 Nik Software 的一套滤镜插件。这家公司几年前被谷歌买断，今年起所有滤镜免费使用，建议大家入手。</p></blockquote><p><strong>◆</strong></p><p><strong>Postman</strong> API 调试工具</p><p><p class=markdown-image><img src=/images/44816.png alt></p></p><p>▍名称：<a href=https://www.getpostman.com/ target=_blank rel=noopener>
Postman</a> ▍平台：Mac / Chrome ▍价格：Free ▍推荐者：<a href=https://liqi.io/homway target=_blank rel=noopener>
Homway｜iOS开发者、ONE开发者</a></p><p>Postman 是一个 API 调试、HTTP 请求的工具。界面左侧显示通过 Postman 请求的历史，右侧则提供表单，你可以填写 url、参数、甚至 Header 参数，选择是 GET 请求还是 POST 请求，然后点击 send 按钮，即可得到请求的返回结果。</p><blockquote><p>Postman：之前用的是 Chrome 上的插件，最近改为 Mac 的 app，平时调试接口，或者接口查错的时候非常好用，还可以构建集合，将一个 app 内的各个接口分类保存起来，支持帐号同步。</p></blockquote><p><strong>◆</strong></p><p><strong><strong><strong>灵感生成器</strong></strong></strong> 来自数据的灵感</p><p><a href=https://liqi.io/uncle-chen target=_blank rel=noopener>辰叔
</a>介绍了他们制作设计师包的过程与灵感来源。不只是做包，做任何产品都可以参考这个步骤：</p><p>除了设计团队本身的灵感，我们也会花很多时间投入在「客人」身上。比如 <a href="https://mp.weixin.qq.com/s?__biz=MzA4ODc1Mjg1Mg==&mid=504185963&idx=1&sn=cf342c1e72797712d90593e4f7d02e4c#rd" target=_blank rel=noopener>
designer 系列
</a>，我们花了数月的时间，访问了横跨 3 大洲 10 余个国家的 300 多位建筑设计师，了解并分析他们对「随身通勤包」的需求。具体流程大概是这样的：</p><p>**1、客户细分。**明确我们 designer 系列的潜在目标人群是哪些，划分并细分好目标人群的职业领域（比如公共建筑设计、景观园林设计、酒店建筑设计、城市规划设计、工程机械设计、平面设计等）及地域；</p><p>**2、深度访谈。**与团队以及我们在美国的搭档协作，不同细分领域的设计师都通过各种人脉先找到 5-6 个；</p><p>**3、市场调研。**把我们的需求调研问卷给到他们，根据他们的反馈做进一步问卷完善和修改，再以他们为核心扩大问卷发送范围；</p><p>**4、数据分析。分析的立足点在于设计，设计的逻辑在于大众和小众喜好都很重要。**很多有共性的需求我们就合并做数据统计，看有多大比例的人有这个需求，超过 80% 的我们就会对这个需求加以功能研发和设计。一些特别个性化的需求我们会单独列出来让团队自行研究讨论，为我们即将上线的个性化定制模块做准备。每一个人的回答对我们来说都是有价值的，都是我们设计灵感的来源。因为我们的问卷回答者很认真，我们团队一共有 10 人，每个人会跟 20-30 个左右的回答者做一对一 follow up。针对这些需求反馈，我们会根据不同阶段的设计做取舍。大多数人的偏好自然是设计初期最重要的方向，但是根据产品自身的不断迭代，我们也会慢慢将小众群体的需求也放在设计参考之中，满足不同用户不同场景的不同需求。</p><p>[caption id=&ldquo;attachment_4508&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1393&rdquo;]<p class=markdown-image><img src=/images/88290.jpg alt=采访的汇总表格></p>采访的汇总表格[/caption]</p><p><strong>———</strong></p><p>以上便是 6 月的总结，这些工具不一定是新的科技产品，但都是一些创造者们长久使用过，被证明很好用的「利器」。</p><p>同时，欢迎在给我们留言反馈。期待 7 月能遇到更多有趣的创造者和他们的工具。</p></div><div class=tags><a href=https://liqi.io/tags/%E6%9C%88%E5%BA%A6%E5%88%A9%E5%99%A8>月度利器</a></div></section></main><footer id=footer><p class=copyright>本站所有内容依照 CC-BY-NC-SA 方式分享</p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></body></html>