<!doctype html><html lang=en-us><head><title>二月最受欢迎利器 | 利器</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="「工具是一个过程：用大小形状都合适的物体，以最有效的方式完成工作。」 利器采访优秀的创造者，邀请他们来分享工作时所使用的工具，以及使用工具的方"><meta name=generator content="Hugo 0.79.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-64688885-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a class=button href=https://liqi.io/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>二月最受欢迎利器</h1><div class=tip><span>Feb 28, 2016 00:00</span>
<span class=split>·</span>
<span>2192 words</span>
<span class=split>·</span>
<span>5 minute read</span></div><div class=content><p>二月，假期之月（虽然恢复上班两星期后，感觉春节已经是好久之前的事情了）。</p><p>本月请到了多位新闻人——纽约时报的科技记者 <a href=https://liqi.io/john-markoff target=_blank rel=noopener>John Markoff
</a>，澎湃新闻国际报道组的<a href=https://liqi.io/zhengjie target=_blank rel=noopener>
郑洁
</a>，新闻系毕业、拍摄了同性恋相关纪录片的<a href=https://liqi.io/majing target=_blank rel=noopener>
马婧
</a>。他们是用笔和摄像机叙述世界、改变世界的人。</p><p>还有几位一直致力于传播优秀的内容——<a href=https://liqi.io/guxizhao target=_blank rel=noopener>
顾惜朝
</a>是读读日报的产品运营，<a href=https://liqi.io/ningxiaoxiao target=_blank rel=noopener>
宁宵宵
</a>之前三年也是一席的策划人。知识因它们得以更广泛的传播。</p><p>程序员当然必不可少，这个月采访了 OS X 开发者 <a href=https://liqi.io/ibuick target=_blank rel=noopener>iBuick
</a> 和 BearyChat 前端工程师 <a href=https://liqi.io/loddit target=_blank rel=noopener>Loddit
</a>。他们是创造工具的人。</p><p>另外还有一位不知如何归类，但绘画风格独特有趣的内容编辑 <a href=https://liqi.io/ken target=_blank rel=noopener>
Ken
</a>。</p><p>这些创造者用什么工具完成工作？生活中会用什么呢？以下是大家最感兴趣的 5 件利器。数据来自利器网站（liqi.io）外链点击统计。</p><h2 id=heading><strong>⑤</strong> <a href=#heading class=anchor>🔗</a></h2><p><strong><strong>镭豆（Laser Egg）</strong></strong> 一测吓一跳</p><p><p class=markdown-image><img src=/images/laseregg.jpg alt></p></p><p>▍名称：<a href="https://origins-china.com/products-2/laseregg-2/?lang=zh-hans" target=_blank rel=noopener>
镭豆空气质量检测仪</a> ▍价格：369 元 ▍推荐人：<a href=https://liqi.io/ibuick target=_blank rel=noopener>
《OS X高手进阶》作者 iBuick</a></p><p>镭豆（Laser Egg）是原点生活（Origins）开发的空气质量检测仪，它通过激光扫描吸入的空气来检测颗粒物的大小和数量，最终将空气质量和污染颗粒浓度等数据显示出来，以监测环境的空气质量，帮助判断相关净化设备的效用。</p><p>iBuick：「Laser Egg 也不错，可以让我减少抽烟的次数，每次看到 PM2.5 飙升心里都有愧疚感。」</p><h2 id=heading-1><strong>④</strong> <a href=#heading-1 class=anchor>🔗</a></h2><p><strong>闪送</strong> 同城快递服务</p><p><p class=markdown-image><img src=/images/photo_user.png alt></p></p><p>▍名称：<a href=https://www.ishansong.com/ target=_blank rel=noopener>
闪送</a> ▍价格：19 元起 ▍推荐人：<a href=https://liqi.io/ibuick target=_blank rel=noopener>
《OS X高手进阶》作者 iBuick</a></p><p>这个同城送货用的 app 采取专人直送的方式，能够在短短数小时（官方号称 1 小时）内就将包裹送至客户手中，相对的，费用较高。使用时，先在网上填好取货、送货地址、货物重量后，所需费用就会显示出来，之后就可以选择等待取件了。目前已开通了包括北上广、 成都、深圳在内的约 30 个城市的服务。</p><p>iBuick：「我现在同城发货都用闪送，最快目前 20 分钟到客户手里，最慢也就不到两个小时。」</p><h2 id=heading-2><strong>③</strong> <a href=#heading-2 class=anchor>🔗</a></h2><p><strong><strong>一张以青春为名的火车套票</strong></strong> 为沿途的风景跳下火车！</p><p><p class=markdown-image><img src=/images/18ticket-1.jpg alt></p></p><p>▍名称：<a href=https://zh.wikipedia.org/zh/%E9%9D%92%E6%98%A518%E8%BB%8A%E7%A5%A8 target=_blank rel=noopener>
青春 18 车票</a> ▍价格：11850 日元 ▍推荐人：<a href=https://liqi.io/loddit target=_blank rel=noopener>
BearyChat 前端工程师 Loddit</a></p><p>由日本 JR 集团推出的火车套票，一张五份，每份可供一人一整天无限乘坐。也就是说在有效期内，它既可以一人独享最多 5 天的无限乘车，也可由最多 5 人共享一整天的随下随上。比起确定了计划之后就难以更改的完美行程，随时随地可能为风景驻足的旅途更叫人期待呢。</p><p>Loddit：「最近去了日本玩，再一次发现青春 18 票是好东西。」</p><h2 id=heading-3><strong>②</strong> <a href=#heading-3 class=anchor>🔗</a></h2><p><strong><strong>一台空气加湿器</strong></strong> 告别寻找遥控器的人生！</p><p><p class=markdown-image><img src=/images/Best-Personal-Care-Gadgets-for-Men-Picture-2.jpg alt></p></p><p>▍型号：<a href=https://item.jd.com/1894020.html target=_blank rel=noopener>
Dyson AM10 加湿器</a> ▍价格：4190 元 ▍推荐人：<a href=https://liqi.io/ibuick target=_blank rel=noopener>
《OS X高手进阶》作者 iBuick</a></p><p>戴森这款加湿器个头不算太大，580mm 的高度甚至可以放在桌面上使用。无扇叶设计，中低速送风时相当安静，同时附带了紫外线杀菌功能，避免了水中的细菌给洒得满屋子都是的隐患。另外，在不加湿的时候还能充当风扇的角色，只是尚不具备加热功能。磁吸附的遥控器非常方便。</p><p>iBuick：「（Dyson 的加湿器）不会有廉价加湿器那样的湿漉漉的感觉，而且还可以当风扇用，一举两得。」</p><h2 id=heading-4>① <a href=#heading-4 class=anchor>🔗</a></h2><p><strong><strong><strong>极细可擦中性笔</strong></strong></strong> 手感好极啦</p><p><p class=markdown-image><img src=/images/1.pic_.jpg alt></p></p><p>▍型号：<a href=https://www.amazon.cn/%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81/dp/b00gd07knq target=_blank rel=noopener>
百乐 LFBS-18UF-B 0.38 中性笔</a> ▍价格：18 元 ▍推荐人：<a href=https://liqi.io/guxizhao target=_blank rel=noopener>
读读日报产品运营顾惜朝</a></p><p>随着时代的进步，不知何时中性笔也可以擦写了。不过这原理也许你还想不到——采用温控墨水，当磨擦温度超过 60 度以上，字迹会消失；当温度低于 -18 度，字迹重现。</p><p>另一个重点是，虽然只有 0.38mm，但顾惜朝说，手感好极啦。</p><p><strong>———</strong></p><p>除了以上五件热门工具，我们也很喜欢这些工作利器：</p><h2 id=heading-5>＊ <a href=#heading-5 class=anchor>🔗</a></h2><p><strong><strong>录音宝</strong></strong> 人工智能神器</p><p><p class=markdown-image><img src=/images/NXX-luyinbao2.jpg alt></p></p><p>▍名称：<a href="https://itunes.apple.com/us/app/lu-yin-bao-gao-zhi-liang-lu/id954213062?mt=8" target=_blank rel=noopener>
录音宝</a> ▍推荐人：<a href=https://liqi.io/ningxiaoxiao target=_blank rel=noopener>
视频节目策划人宁宵宵</a></p><p>听说，把采访录音整理成文字曾是新闻行业实习生的专属工作。也许录音宝能拯救他们。</p><p>宁宵宵说：「（录音宝）是科大讯飞做的，他们的语音处理还是很厉害的。app 的主界面就是录音功能，还会提醒剩余电量可以支持多久的录音，我试过距离在五米左右还可以录到效果不错的谈话音频，足够平时工作使用了。当进入录音整理阶段时，它的波形是竖向的，左侧是准确的时间，右侧是模糊转译的文字提示，虽然文字错误很多，但大概能知道此处在讲什么，提高了回听内容的效率。」</p><p> </p><h2 id=heading-6><strong>＊</strong> <a href=#heading-6 class=anchor>🔗</a></h2><p><strong>ICE LIGHT</strong> 摄影补光棒</p><p><p class=markdown-image><img src=/images/IceLight2-CRI.jpg alt></p></p><p>▍名称：<a href=https://www.theicelight.com/ target=_blank rel=noopener>
ICE LIGHT</a> ▍价格：499.9 美元 ▍推荐者：<a href=https://liqi.io/majing target=_blank rel=noopener>
独立纪录片制作者马婧</a></p><p>ICE LIGHT 是一款摄影专用的 LED 手持灯，光线稳定，能调亮度。充 1 次电能在最大亮度情况下使用 1 个小时。</p><p>马婧在拍摄《从黑夜到白天》时就用到了它：「ICE LIGHT＋反光板。可以成为很好的视频采访光源。」</p><p> </p><h2 id=heading-7>＊ <a href=#heading-7 class=anchor>🔗</a></h2><p><strong><strong><strong>备忘录</strong></strong></strong> 换一个简单 todo 工具</p><p>[caption id=&ldquo;attachment_2592&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;746&rdquo;]<p class=markdown-image><img src=/images/guxizhao_note.jpg alt></p>顾惜朝用原生的备忘录记录每周每日的 todo[/caption]</p><p>▍名称：苹果原生备忘录 ▍平台：Mac、iOS ▍推荐人：<a href=https://liqi.io/guxizhao target=_blank rel=noopener>
读读日报产品运营顾惜朝</a></p><p>不仅是产品运营，每个人的工作都可以用 todo 软件整理。尝试了那么多效率软件之后，还是苹果自带的好用（如果你同时拥有 Mac 和 iPhone）——手机电脑实时同步，check 标记赏心悦目，存档回看也很方便。</p><p> </p><h2 id=heading-8>＊ <a href=#heading-8 class=anchor>🔗</a></h2><p><strong><strong><strong>灵感生成器</strong></strong></strong> 时刻保持好奇</p><blockquote><p>My basic inspiration comes from a long held fascination with trying to understand the way computers and related technology are changing society.</p></blockquote><p>John Markoff 不仅是纽约时报的科技记者，他也是《睡鼠说》、《与机器人共舞》的作者。前者描述了上世纪五六十年代计算机与相关文化的发展历史，后者关注于人工智能的发展史。「科技是如何影响这个社会的」是他一直追寻研究的课题，也是他的灵感来源。</p><p><strong>———</strong></p><p>以上便是 2 月的总结，这些工具不一定是新的科技产品，但都是一些创造者们长久使用过，被证明很好用的「利器」。</p><p>同时，欢迎在给我们留言反馈。期待 3 月能遇到更多有趣的创造者和他们的工具。</p></div><div class=tags><a href=https://liqi.io/tags/%E6%9C%88%E5%BA%A6%E5%88%A9%E5%99%A8>月度利器</a></div></section></main><footer id=footer><p class=copyright>© 2021 离线Offline</p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></body></html>