<!doctype html><html lang=en-us><head><title>七月利器｜给有壁纸选择困难症的你 | 利器</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="什么是利器社群计划 🔗工具和灵感，都是利器。当来自不同的领域，不同类型的创造者的工具和灵感互相碰撞的时候，才会迸发出更多的可能性。为了鼓励更多"><meta name=generator content="Hugo 0.79.1"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-F3YJRM8S54','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a href=/community>Community</a>
<a class=button href=https://liqi.io/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>七月利器｜给有壁纸选择困难症的你</h1><div class=tip><span>Jul 31, 2016 00:00</span>
<span class=split>·</span>
<span>3605 words</span>
<span class=split>·</span>
<span>8 minute read</span></div><div class=content><p>暑假过去了一半，我们也迎来了一年中最热的时候。</p><p>在七月，<a href=https://liqi.io/tag/geek-girl target=_blank rel=noopener>
Geek girl</a> 这个标签有崛起的趋势，访谈的女性竟然达到了 3/8，接近一半。这些姑娘确实很酷，<a href=https://liqi.io/guotingting target=_blank rel=noopener>
郭婷婷
</a>在做有关 DNA 检测的创业项目，让基因检测的科学更普及、更贴近人们的生活。<a href=https://liqi.io/dengli target=_blank rel=noopener>
邓莉
</a>是中信出版集团的编辑，做了<a href=https://the-offline.com/article/s-book/ target=_blank rel=noopener>
《S.》
</a>这本复杂到让图书馆员疯掉的书。<a href=https://liqi.io/linda-tan target=_blank rel=noopener>
Linda</a> 毕业于多伦多大学的分子生物专业，现在在广州一处农田做社会企业，寻找更好的服务于中国乡村发展的可能性。她的一整套农具和 DIY 除草工具让人印象深刻。</p><p>男生们的利器也很有特点。独立音乐人<a href=https://liqi.io/yekaimeng target=_blank rel=noopener>
叶闿萌
</a>分享了一整套制作音乐的工具，从吉他到声卡，还有一整套软件。（对了，明天你也能在新一期的<a href=https://the-offline.com/ target=_blank rel=noopener>
离线
</a>看到他的演出。）<a href=https://liqi.io/allen target=_blank rel=noopener>
Allen</a> 是章鱼音乐、Jing.fm 的创始人，从编程到时间管理到宁静心灵，他也有自己的一套工具。<a href=https://liqi.io/hanjinwu target=_blank rel=noopener>
韩金乌
</a>是音乐软件 MOZIK 的运营总监、苹果认证技术主管，也是在行上有关 Mac 使用的热门讲师。Mac 上有哪些不错的软件，有哪些提升生活品质的利器？他的列表信息量很大。<a href=https://liqi.io/liangtiexin target=_blank rel=noopener>
拼命玩三郎
</a>专注于中国的独立游戏，他是「中国独立游戏节」与「<a href=https://www.indieplay.cn/ target=_blank rel=noopener>
中国独立游戏大赛
</a>」的评委，自己也参与制作了一款独立游戏。叶玎玎是 Teahour 播客的早期主播之一，最近开始自己创业。他也分享了自己的职业生涯经历。</p><p>当然，利器网站也不止于访谈。读者群也是我们重要的信息来源之一。每周也会各有一篇「<a href=https://liqi.io/category/weekly/ target=_blank rel=noopener>
群周报
</a>」和「<a href=https://liqi.io/category/sharing/ target=_blank rel=noopener>
群分享
</a>」来分别选出读者们的利器。「群周报」收集了大家随意闲聊时推荐的网站，是一个无主题的五花八门工具箱。「群分享」则是周五大家对某个固定话题的讨论，譬如，「你浏览器收藏夹里有哪些实用网站？」。你可以<a href=https://liqi.io/groupchat target=_blank rel=noopener>
点击这里
</a>加入群聊。</p><p>下面的列表列出了大家最感兴趣的 3 件工作利器与生活利器，数据来自利器网站（liqi.io）外链点击统计。我们也挑出了一些没被关注，但质量也不错的工具特别推荐。</p><h2 id=工作利器-top-3><strong>工作利器 Top 3</strong> <a href=#%e5%b7%a5%e4%bd%9c%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading><strong>③</strong> <a href=#heading class=anchor>🔗</a></h2><p><strong><strong>Ergotron 显示器支架</strong></strong> 重点是贴纸</p><p>[caption id=&ldquo;attachment_5117&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1280&rdquo;]<p class=markdown-image><img src=/images/24544.jpg alt></p>韩金乌的办公桌[/caption]</p><p>▍名称：<a href=https://www.ergotron.com/Home/tabid/36/language/zh-CN/Default.aspx target=_blank rel=noopener>
Ergotron 显示器支架</a> ▍价格：约 1600 元 ▍推荐人：<a href=https://liqi.io/hanjinwu/ target=_blank rel=noopener>
韩金乌｜MOZIK运营总监、苹果认证技术主管</a></p><p>有了这根机械臂，你可以随意调整显示屏的高低、角度大小。譬如和同事讨论时把屏幕稍微拉近一些，更好地展示上面的内容；想要站立办公时，也可以直接把屏幕拉高些。韩老师在访谈中足足用了三大段来介绍这件利器，足以见得他的爱之深。</p><blockquote><p>我是 <a href=https://www.ergotron.com/ target=_blank rel=noopener>
Ergotron
</a> 的死忠，是因为多半被前室友 @<a href=https://liqi.io/ibuick/ target=_blank rel=noopener>
ibuick
</a> 蛊惑的，也是因为他的质量和做工确实也还不错，设计和称重都很优秀。为什么工作时用 <a href=https://www.ergotron.com/ProductsDetails/tabid/65/PRDID/351/language/en-GB/Default.aspx target=_blank rel=noopener>
LX
</a>，而生活中用 <a href=https://www.ergotron.com/ProductsDetails/tabid/65/PRDID/56/Default.aspx target=_blank rel=noopener>
MX
</a> 道理很简单啦，我这个 MX 是一年半前我的前室友 @ibuick 借给我的，他说他用不上，正好我也需要一个显示器支架，后来我自己搬出来之后他也暂时没有需求，MX 是稍微老一点的款式。现在在公司自己买了一个支架，那当然就要买新的了，LX 是新款，转动的方向会多一些，同时也可以支持再延长一根（虽然增长一根对我来说没有什么太大的用处）。</p><p>我觉得支持 VESA 接口的显示器和质量好的显示器支架绝对是提升生活质量的利器。我可以很轻松的将显示器以任何角度去展示，给同事看东西，因为我认为笔记本的显示器其实是不够大的，那么我就需要去接显示器，那么外接显示器的缺点就是它们的弱项。通过显示器支架我可以随意摇摆我的显示器，也可以支持我站立式办公。</p><p>我推荐<a href=https://www.ergotron.com/ target=_blank rel=noopener>
爱格升
</a>的显示器支架，一是用的材料非常好，二是设计合理同时承载的重量很大，可以支持很多主流的显示器。</p></blockquote><h2 id=heading-1><strong>②</strong> <a href=#heading-1 class=anchor>🔗</a></h2><p><strong><strong>Music for programming</strong></strong> 提高生产力的玄学</p><p><p class=markdown-image><img src=/images/81725.png alt></p></p><p>▍网址：<a href=https://musicforprogramming.net/ target=_blank rel=noopener>
https://musicforprogramming.net/</a> ▍价格：Free ▍推荐人：<a href=https://liqi.io/sharing026/ target=_blank rel=noopener>
Q00 | 小白程序媛</a></p><p>为了好好工作，我们试过豆瓣 FM，试过网易云音乐的私人 FM，试过全选随机本地曲库，试过永远单曲循环。是时候用这个网站终结这种纠结了。</p><p>网站的作者通过过多年研究实验，发现了一些特定风格的乐曲能帮助人们长时间集中注意力，让你的大脑能恰好保持在清晰思考不走神平衡点。</p><p>这个推荐来自于利器读者，每周二我们会在微信群中讨论一类工具。这个工具来自「<a href=https://liqi.io/sharing026/ target=_blank rel=noopener>
你都收藏了哪些有意思的网站？
</a>」话题下。</p><blockquote><p>这个站专门推荐写代码时应该听的音乐，有助于集中注意力，网页设计的就像一个编辑器页面，很有意思。</p></blockquote><h2 id=heading-2>① <a href=#heading-2 class=anchor>🔗</a></h2><p><strong><strong><strong>iPad 生产力指南</strong></strong></strong> 万字大长文</p><p><p class=markdown-image><img src=/images/75280.jpg alt></p></p><p>▍网址：<a href=https://dailyio.me/218.html target=_blank rel=noopener>
https://dailyio.me/218.html</a> ▍价格：Free ▍推荐人：<a href=https://liqi.io/weekly016/ target=_blank rel=noopener>
赵赛坡</a></p><p>iPad 能干的事情比你想象得多很多。写博客、阅读长文、回复邮件、管理时间、碎片知识整理……这篇文章用了 50 多个动图向你演示了各个功能的流程、用法，也分享了对应的 <a href=https://sspai.com/tag/workflow target=_blank rel=noopener>Workflow</a> 链接。</p><blockquote><p>2016 iPad 生产力指南出炉，11000 字，50 多张插图（动态图），全部在 iPad mini 4 上完成，涉及到六大工作流、40 多款应用的使用教程。</p></blockquote><h2 id=生活利器-top-3><strong>生活利器 Top 3</strong> <a href=#%e7%94%9f%e6%b4%bb%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading-3><strong>③</strong> <a href=#heading-3 class=anchor>🔗</a></h2><p><strong><strong>桌面吸尘器</strong></strong> 滚毛器的竞品</p><p><p class=markdown-image><img src=/images/74075.png alt></p></p><p>▍名称：<a href="https://item.taobao.com/item.htm?spm=a230r.1.14.20.LypYs9&id=531519095844&ns=1&abbucket=17#detail" target=_blank rel=noopener>
得力桌面吸尘器</a> ▍价格：20.5 元 ▍推荐人：<a href=https://liqi.io/sharing029/ target=_blank rel=noopener>
ellic</a></p><p>每天到公司的第一件事是抽一张纸巾擦桌子？利器群友推荐的桌面吸尘器可能让你看起来更高科技一些。这款桌面清洁器的直径和可乐罐的直径差不多，它能吸橡皮渣、纸屑、饼干屑、烟灰等物质。写铅笔字必备利器。</p><p>这个推荐也是来自群友。利器群之前有一个讨论话题，「<a href=https://liqi.io/sharing029/ target=_blank rel=noopener>
你会推荐哪些百元内能提高生活品质的好物？
</a>」，这是回答之一。</p><blockquote><p>我推荐一个得力的桌面吸尘器，桌面纸屑，猫毛这些都比较方便清理走（特别是猫毛呀 😂</p></blockquote><h2 id=heading-4><strong>②</strong> <a href=#heading-4 class=anchor>🔗</a></h2><p><strong><strong>方糖音箱</strong></strong> 好看就是王道</p><p><p class=markdown-image><img src=/images/98063.jpg alt></p></p><p>▍名称：<a href=https://sugr.fm/ target=_blank rel=noopener>
方糖 Sugr</a> <a href=https://www.muji.com.cn/cn/store/list/basic/furniture/living/pouf target=_blank rel=noopener></a>▍价格：1499 元 ▍推荐人：<a href=https://liqi.io/allen/ target=_blank rel=noopener>
Allen｜章魚音樂創始人、連續創業者</a></p><p>一个没有按钮的音箱，通过触控、滚动来控制。104mm * 104mm * 108mm 的尺寸，小巧可爱。</p><blockquote><p>智能音箱 <a href=https://sugr.fm/ target=_blank rel=noopener>
方糖 Sugr
</a>。已經用了快一年了，特別喜歡他們的 Slogan「一場手指與音樂的約會」。方糖 Sugr 從設計到用材，從聲音質量到手勢操作都完美的體現了簡潔的概念。讓你所在的每個環境都有適合你的音樂。</p></blockquote><p> </p><h2 id=heading-5>① <a href=#heading-5 class=anchor>🔗</a></h2><p><strong><strong><strong>Wallions</strong></strong></strong> 给壁纸选择困难的你</p><p><p class=markdown-image><img src=/images/01464.jpg alt></p></p><p>▍网址：<a href=https://wallions.com target=_blank rel=noopener>
https://wallions.com</a> ▍价格：Free ▍推荐人：<a href=https://liqi.io/sharing026/ target=_blank rel=noopener>
Steve | 码农</a></p><p>Wallios 是一个无版权的壁纸图片网站。电脑壁纸、手机壁纸都有对应的尺寸，无需注册即可下载。分类也很细致：猫、建筑、极简、冬天、森林、湖……</p><p>同样来自群分享「<a href=https://liqi.io/sharing026/ target=_blank rel=noopener>
你都收藏了哪些有意思的网站？
</a>」。</p><blockquote><p>Wallions.com 无版权图片壁纸网站，少数派推荐过。</p></blockquote><p> </p><h2 id=编辑推选><strong>编辑推选</strong> <a href=#%e7%bc%96%e8%be%91%e6%8e%a8%e9%80%89 class=anchor>🔗</a></h2><p>◆</p><p><strong><strong>DUBS</strong></strong> 派对用耳塞</p><p><p class=markdown-image><img src=/images/36728.jpg alt></p></p><p>▍名称：<a href=https://www.getdubs.com/ target=_blank rel=noopener>
DUBS Acoustic Filters Advanced Tech</a> ▍价格：25 美元 ▍推荐人：<a href=https://liqi.io/yekaimeng/ target=_blank rel=noopener>
叶闿萌｜独立音乐人、演出策划人</a></p><p>这款耳塞能过滤一定频段的声音，而不是像海绵耳塞那样暴力全隔断。外观也很美，三色可选：青色、银色和亮粉。一场 LIVE 的响度会超过 120 分贝，有这款耳机，让耳朵在喧闹更持久。</p><blockquote><p>跟在 MUJI 或是 Watson’s 可以买到的那种耳塞不同，这款耳塞对于不同频段的声音做了特别处理，放过了被传统耳塞过分阻拦的高频、中高频部分。「具体问题具体分析」的办法这使得我在使用耳塞保护听觉系统的同时还能得到一个相对均衡的声音还原。</p><p>$25 美元的售价可以得到长期对耳朵的保护。在去 Club、Bar、KTV 等噪音比较大的场所、甚至在看现场演出时，一对 DUBS 耳塞都是很棒的选择。当耳朵被吵得不舒服的时候就带上它们，DUBS 很神奇，不会让你什么都听不见的:D</p></blockquote><p><strong>◆</strong></p><p><strong>Oh My Zsh</strong> 终极 Shell</p><p><p class=markdown-image><img src=/images/65943.jpg alt></p></p><p>▍名称：<a href=https://ohmyz.sh/ target=_blank rel=noopener>
Oh My Zsh</a> ▍平台：Mac / Linux ▍价格：Free ▍推荐者：<a href=https://liqi.io/allen target=_blank rel=noopener>
Allen｜章魚音樂創始人、連續創業者</a></p><p>Oh My Zsh 是一个开源框架，用来管理你的 zsh 配置。它有多厉害，还得引用一下<a href="https://macshuo.com/?p=676" target=_blank rel=noopener>
池健强老师
</a>的话：「目前常用的 Linux 系统和 OS X 系统的默认 Shell 都是 bash，但是真正强大的 Shell 是深藏不露的 zsh， 这货绝对是马车中的跑车，跑车中的飞行车，史称『终极 Shell』，但是由于配置过于复杂，所以初期无人问津，很多人跑过来看看 zsh 的配置指南，什么都不说转身就走了。直到有一天，国外有个穷极无聊的程序员开发出了一个能够让你快速上手的 zsh 项目，叫做『oh my zsh』，Github 网址是：<a href=https://github.com/robbyrussell/oh-my-zsh target=_blank rel=noopener>
https://github.com/robbyrussell/oh-my-zsh
</a>。这玩意就像『X 天叫你学会 C++』系列，可以让你神功速成，而且是真的。」</p><p>利器的嘉宾 Allen 的推荐语更朴实一些：</p><blockquote><p>因為自己偶而也寫代碼，<a href=https://ohmyz.sh/ target=_blank rel=noopener>
Oh My Zsh
</a> + <a href=https://tmux.github.io/ target=_blank rel=noopener>
tmux
</a> + <a href=https://en.wikipedia.org/wiki/Terminal_%28OS_X%29 target=_blank rel=noopener>
Terminal
</a> 的 <a href=https://github.com/twerth/ir_black target=_blank rel=noopener>
IR_Black
</a>主題就變成了命令行標配（顯得很 geek）</p></blockquote><p><strong>◆</strong></p><p><strong><strong><strong>灵感生成器</strong></strong></strong> 图书编辑的灵感</p><p>《S.》的编辑<a href=https://liqi.io/dengli/ target=_blank rel=noopener>
邓莉
</a>也谈到了她选书的灵感来源。和文本气质相契合的音乐能帮助你沉浸在故事中、多看某一类书也能让你在遇到相似的故事时脑中有回响。</p><blockquote><p>读书是必须的。我目前做外国小说比较多，相应要在脑中存储大量的电影、文本和故事。电影看得比书多；看书时需要尽快浸入，通常会选择 post-rock 或某部气质相近的电影的原声、某个作曲家的作品集等作为 BGM，遇到非常 match 的时刻，就很开心。 慢慢地，喜欢的文本和故事就会构成一个人的精神世界的一部分，这时候，如果遇到相同气质的其他故事，很快脑子里就有回响。这也是目前这个行业最吸引我的地方。</p></blockquote><p><strong>———</strong></p><p>以上便是 7 月的总结，这些工具不一定是新的科技产品，但都是一些创造者们长久使用过，被证明很好用的「利器」。</p><p>同时，欢迎在给我们留言反馈。期待 8 月能遇到更多有趣的创造者和他们的工具。</p></div><div class=tags><a href=https://liqi.io/tags/%E6%9C%88%E5%BA%A6%E5%88%A9%E5%99%A8>月度利器</a></div></section></main><footer id=footer><p class=copyright>本站所有内容依照 CC-BY-NC-SA 方式分享</p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></body></html>