<!doctype html><html lang=en-us><head><title>八月利器｜在都用 iPhone 拍照的现在，我们为什么用单反 | 利器</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="「工具是一个过程：用大小形状都合适的物体，以最有效的方式完成工作。」 利器采访优秀的创造者，邀请他们来分享工作时所使用的工具，以及使用工具的方"><meta name=generator content="Hugo 0.79.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-G50GH2BZWL','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a class=button href=https://liqi.io/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>八月利器｜在都用 iPhone 拍照的现在，我们为什么用单反</h1><div class=tip><span>Aug 31, 2016 00:00</span>
<span class=split>·</span>
<span>2630 words</span>
<span class=split>·</span>
<span>6 minute read</span></div><div class=content><p>北京就要入秋了:)</p><p>这个月的利器访谈也有一些变化，我们悄悄加了一些问题。除了分享常规的硬件软件，嘉宾们还分享了自己的入行经历和目标——「你是如何学习设计的？能否和大家介绍一下你的入门方法？」「你职业生涯的转折点是什么？」「你最喜欢的设计师是谁？」。这些问题的回答还挺有趣的。</p><p>这个月采访了 9 位创造者，其中有 5 位是插画家或设计师。<a href=https://liqi.io/duanxianzhou target=_blank rel=noopener>
段先洲
</a>是 MOZIK 的前设计师。他自学设计，做出了一款获奖的 app。<a href=https://liqi.io/pj target=_blank rel=noopener>
PJ</a> 是《僧人 FM》的作者，这是他个人的插画项目。为了利器访谈，他也专门画了一张海报。<a href=https://liqi.io/yewenting target=_blank rel=noopener>
叶文婷
</a>是利器的读者，她大学专业虽然是商科，毕业后也靠自学进入了设计行业。<a href=https://liqi.io/lingli target=_blank rel=noopener>
零力
</a>和叶文婷相反，她一直念着自己喜欢的专业——游戏设计，也正在创作自己的游戏。想要做游戏第一步该怎么办？她给了读者一些建议。<a href=https://liqi.io/haoxiaohao target=_blank rel=noopener>
郝小好
</a>是知乎的设计师，副业是「正好实验室」的插画师。她分享了一些设计技巧。</p><p>除了以上五位设计师，还有《离线》作者、产品经理<a href=https://liqi.io/lizhichao target=_blank rel=noopener>
李志超
</a>，旅行杂志主编 <a href=https://liqi.io/mingo target=_blank rel=noopener>Mingo
</a>，黑胶社区 app 创始人 <a href=https://liqi.io/kulilin target=_blank rel=noopener>Kulilin</a> 和 Surge 开发者<a href=https://liqi.io/liuyachen target=_blank rel=noopener>
刘亚晨
</a>也分享了他们的利器。</p><p>下面的列表列出了大家最感兴趣的 3 件工作利器与生活利器，数据来自利器网站（liqi.io）外链点击统计。我们也挑出了一些没被关注，但质量也不错的工具特别推荐。</p><h2 id=工作利器-top-3><strong>工作利器 Top 3</strong> <a href=#%e5%b7%a5%e4%bd%9c%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading><strong>③</strong> <a href=#heading class=anchor>🔗</a></h2><p><strong><strong>Royal TSX</strong></strong> 远程桌面神器</p><p><p class=markdown-image><img src=/images/26301.jpg alt></p></p><p>▍名称：<a href=https://www.royalapplications.com/ts/osx/features target=_blank rel=noopener>
Royal TSX</a> ▍价格：0 / 29 欧元 ▍平台：Windows / macOS / iOS / Android ▍推荐人：<a href=https://liqi.io/liuyachen target=_blank rel=noopener>
刘亚晨｜Surge 开发者</a></p><p>如果你是一位系统管理员，你也许会经常用到 Royal TS 这类远程桌面管理软件。Royal TSX 是 Royal TS 的 macOS 版本。除了支持 RDP，也支持 VNC、terminal 等方式。</p><blockquote><p>远程桌面神器，支持几乎所有的远程桌面协议，且功能强大，设计良好，比 Microsoft 和 Apple 自家的高到不知道哪里去了。</p></blockquote><h2 id=heading-1><strong>②</strong> <a href=#heading-1 class=anchor>🔗</a></h2><p><strong><strong>Codeacadamy</strong></strong> 自学编程</p><p><p class=markdown-image><img src=/images/54966.png alt></p></p><p>▍网址：<a href=https://www.codecademy.com/learn target=_blank rel=noopener>
https://www.codecademy.com/learn</a> ▍价格：Free ▍推荐人：<a href=https://liqi.io/lizhichao target=_blank rel=noopener>
李志超｜产品经理、《离线》作者
</a>，<a href=https://liqi.io/sharing33/ target=_blank rel=noopener>
benniks｜前端</a></p><p>在学校里学计算机科学，一开始你可能需要面对一大堆抽象的名词。在 Codecademy 里学，你直接上手一个项目。边做边学这种学习方式能更快给你成就感，并激励你继续下一步。现在，你可以在 Codecademy 上学习如何搭建网站、SQL、Ruby、React.js、Git 等。</p><blockquote><p>李志超｜产品经理、《离线》作者：推荐个自己一直用的，Codecademy 课程有不同的路线和实际应用，每一步都有提示。我用这个学的 Ruby，Angular 什么的，很基础但感觉打得挺牢，而且偏实用。最关键是免费。其他的很多要么是订阅要么是单买。如果想比较快速过一下相关领域的基础，还是挺不错的。</p><p>benniks｜前端：Codecademy +1，我能说我就是靠这个入门找到了现在的工作么……</p></blockquote><p> </p><h2 id=heading-2>① <a href=#heading-2 class=anchor>🔗</a></h2><p><strong><strong><strong>小米电源线收纳盒</strong></strong></strong> 作为家居品牌的小米</p><p><p class=markdown-image><img src=/images/16368.jpg alt></p></p><p>▍名称：<a href=https://item.mi.com/1154900068.html target=_blank rel=noopener>
小米电源线收纳盒</a> ▍价格：49 元 ▍推荐人：<a href=https://liqi.io/liuyachen target=_blank rel=noopener>
刘亚晨｜Surge 开发者</a></p><p>一个让插件板不直接暴露在外的摆件。使用前提是你不会经常插拔插头。</p><blockquote><p><a href=https://item.mi.com/1154900068.html target=_blank rel=noopener>小米电源线收纳盒
</a>：线缆不藏起来显得太乱了。</p></blockquote><p> </p><h2 id=生活利器-top-3><strong>生活利器 Top 3</strong> <a href=#%e7%94%9f%e6%b4%bb%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading-3><strong>③</strong> <a href=#heading-3 class=anchor>🔗</a></h2><p><strong><strong>一个实体计时器</strong></strong> 某中意义上的复古</p><p><p class=markdown-image><img src=/images/71641.jpg alt></p></p><p>▍名称：<a href=https://www.amazon.cn/TANITA%E7%99%BE%E5%88%A9%E8%BE%BE%E5%8E%A8%E6%88%BF%E8%AE%A1%E6%97%B6%E5%99%A8TD-395/dp/B00ABDLEHE target=_blank rel=noopener>
百利达 TD-395 计时器</a> ▍价格：60 元 ▍推荐人：<a href=https://liqi.io/duanxianzhou target=_blank rel=noopener>
段先洲｜UI&UX 设计师、摄影爱好者</a></p><p>一个含有六个实体按钮的计时器。可以用来设定最短 1 秒，最长 99 分 59 秒的定时。它背后还有两块吸铁石，可以吸在冰箱上。厨房里定时煮饭、工作时使用番茄时间都可以用到它。</p><blockquote><p>生活利器：百利达 TD-395 计时器（时间管理）</p></blockquote><h2 id=heading-4><strong>②</strong> <a href=#heading-4 class=anchor>🔗</a></h2><p><strong><strong>Bose QC 25</strong></strong> 利器尖货</p><p><p class=markdown-image><img src=/images/55796.jpg alt></p></p><p>▍名称：<a href=https://www.amazon.cn/%E6%95%B0%E7%A0%81%E5%BD%B1%E9%9F%B3/dp/B00M1NEUKK target=_blank rel=noopener>
Bose QuietComfort 25</a> <a href=https://www.muji.com.cn/cn/store/list/basic/furniture/living/pouf target=_blank rel=noopener></a>▍价格：2488 元 ▍推荐人：<a href=https://liqi.io/haoxiaohao target=_blank rel=noopener>
郝小好｜设计师、插画师</a></p><p>利器上已经大概有 20 位嘉宾推荐了 Bose 的主动降噪耳机，它的降噪能力自然不必多说。如果你苦恼于上班交通吵闹、坐飞机噪音太大无法入睡、联合办公空间的隔壁公司总有一位电话打不完同学，你可以考虑一下它。</p><blockquote><p>耳机可以买个好的！推荐 Bose QuietComfort 25，降噪特别好！没有干扰，音质也棒！早上去上班，一天心情都会特别棒！</p></blockquote><p> </p><h2 id=heading-5>① <a href=#heading-5 class=anchor>🔗</a></h2><p><strong><strong><strong>富士 X100T</strong></strong></strong> 依然使用相机的理由之一——带着好看</p><p><p class=markdown-image><img src=/images/82472.jpg alt></p></p><p>▍名称：<a href=https://www.zhihu.com/question/25283818 target=_blank rel=noopener>
富士 X100T</a> ▍价格：6199 元 ▍推荐人：<a href=https://liqi.io/lizhichao target=_blank rel=noopener>
李志超｜产品经理、《离线》作者</a></p><p>富士 X100T 是一款相貌出众的单电数码相机。在这个人人都用 iPhone 拍照传朋友圈的现在，仍然使用相机拍照的理由之一，就是带着出门好看。这款相机的另外一个特点是自带胶片滤镜。</p><blockquote><p>来自利器群的推荐，我也转为安利了几个朋友。富士 X100T 相机。</p><p>我知道现在数码相机和手机和单反的选择已经太多复杂。X100T 基本就是大部分人的终极解决方案。对于大部分用不到单反全部性能的普通人，一个便携方便传手机自带强大胶片滤镜的微单出片率会大大提高，更不用提外形和手动功能了。</p></blockquote><p> </p><h2 id=编辑推选><strong>编辑推选</strong> <a href=#%e7%bc%96%e8%be%91%e6%8e%a8%e9%80%89 class=anchor>🔗</a></h2><p>◆</p><p><strong><strong>Apogee Duet 2</strong></strong> 可以用来当声卡的音频接口</p><p><p class=markdown-image><img src=/images/46248.jpg alt></p></p><p>▍名称：<a href=https://www.apogeedigital.com/products/duet target=_blank rel=noopener>
Apogee Duet 2</a> ▍价格：700 美元 ▍平台：Mac ▍推荐人：<a href=https://liqi.io/liuyachen target=_blank rel=noopener>
刘亚晨｜Surge 开发者</a></p><p>Duet 2 本来是一个给音乐制作人使用的专业音频接口。它可将计算机、录像机等的音频信号输入进来，通过自带扬声器播放；还可以通过音频输出接口，连接功放、外接喇叭。因为需要录音，专业的音频接口对精度的要求很高。</p><blockquote><p>购于 2012 年 4 月。专业级的 DAC/ADC，拿来当声卡用，效果出众连木耳也能瞬间听出不一样。（虽然已经 4 年了但是好像还是没有掉队）</p></blockquote><p><strong>◆</strong></p><p><strong>Kaweco 钢笔</strong> 让人热泪盈眶的顺滑</p><p><p class=markdown-image><img src=/images/76424.jpg alt></p></p><p>▍名称：<a href=https://www.amazon.cn/gp/product/B00KPOA3DK target=_blank rel=noopener>
Kaweco Classic Sport 系列</a> ▍价格：198 元 ▍推荐者：<a href=https://liqi.io/pj target=_blank rel=noopener>
PJ｜插画师</a></p><p>Kaweco 这个牌子的钢笔不算大众，但是它的制造商其实是一个历史悠久的德国工厂。Kaweco 的钢笔笔帽都采用螺纹设计——你需要旋开笔盖，而不是拔开。Classic Sport 系列笔身是 ABS 高强度工程塑料。其他系列有金属的礼盒装。</p><blockquote><p>虽然已经丧失了在现实世界中画画的能力，但！每当看到这只钢笔的那瞬间，就会想起曾经在求艺之路上的坎坷和不安。在眼中流下热泪的同时写下不会轻易断水的钢笔字。</p></blockquote><p><strong>◆</strong></p><p><strong>Aegisub</strong> 字幕利器</p><p><p class=markdown-image><img src=/images/42499.jpeg alt></p></p><p>▍名称：<a href=https://www.aegisub.org/ target=_blank rel=noopener>
Aegisub</a> ▍价格：Free ▍平台：OS X / Windows / Unix ▍推荐者：<a href=https://liqi.io/kulilin target=_blank rel=noopener>
Kulilin｜黑胶文化社区运营者、创业者</a></p><p>它是一个免费、开源的跨平台字幕制作软件，支持 Windows、OS X 和 Unix。和之前的<a href=https://liqi.io/yindajie/ target=_blank rel=noopener>
压缩软件 Keka</a> 一样，它也是一款靠图标取胜大半的软件。</p><blockquote><p>CC 公号有时会做一些字幕，这个软件调时间轴还有其他功能都很方便，好像来自土耳其。</p></blockquote><p><strong>◆</strong></p><p><strong><strong><strong>灵感生成器</strong></strong></strong> 设计师的灵感</p><p>最近利器访谈也添加了几个新问题。「你最尊敬的设计师/开发者是谁？」就是其中一个。MOZIK 前设计师段先洲介绍了这位设计师：</p><blockquote><p><a href=https://guillaumekurkdjian.com/ target=_blank rel=noopener>guillaumekurkdjian
</a>：令人愉悦的精致。</p></blockquote><p><strong>———</strong></p><p>以上便是 8 月的总结，这些工具不一定是新的科技产品，但都是一些创造者们长久使用过，被证明很好用的「利器」。</p><p>同时，欢迎在给我们留言反馈。期待 9 月能遇到更多有趣的创造者和他们的工具。</p></div><div class=tags><a href=https://liqi.io/tags/%E6%9C%88%E5%BA%A6%E5%88%A9%E5%99%A8>月度利器</a></div></section></main><footer id=footer><p class=copyright>© 2021 离线Offline</p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></body></html>