<!doctype html><html lang=en-us><head><title>五月利器｜做一个出场自带 BGM 的人 | 利器</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="「工具是一个过程：用大小形状都合适的物体，以最有效的方式完成工作。」 利器采访优秀的创造者，邀请他们来分享工作时所使用的工具，以及使用工具的方"><meta name=generator content="Hugo 0.79.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-G50GH2BZWL','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a class=button href=https://liqi.io/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>五月利器｜做一个出场自带 BGM 的人</h1><div class=tip><span>May 31, 2016 00:00</span>
<span class=split>·</span>
<span>3242 words</span>
<span class=split>·</span>
<span>7 minute read</span></div><div class=content><p>六一快乐！说起来去年这时候利器还没开始更新呢，转眼都已经发布了 100 多篇访谈。</p><p>回顾这个月的访谈，拉开 5 月序幕的是软件开发者<a href=https://liqi.io/sudan target=_blank rel=noopener>
苏丹
</a>。他喜欢图书馆，参与研发了豆瓣 FM。第二位访谈嘉宾 <a href=https://liqi.io/jak target=_blank rel=noopener>Jak</a> 现任阿里的产品经理，专注于社群与技术产品，对工作环境的根本要求是「事对、人对」。他的灵感来源是沿着超链接长时间浏览、收藏、分享各种页面，同时使用极度清凉的 santan FX NEO 眼水来缓解双眼疲劳。第二周的两位创造者<a href=https://liqi.io/lizhe target=_blank rel=noopener>
李喆
</a>和<a href=https://liqi.io/yuanyi target=_blank rel=noopener>
元一
</a>都是在创业的程序员，前者开发独立游戏，后者现在负责的则是在线 app 原型设计工具墨刀（MockingBot）的前后端开发。有趣的是，这两位开发者的代码经验都是 16 年，但偏好却大不相同：元一偏爱光线良好、简约宽敞的工作环境，觉得保养好身体、接触全新的环境对灵感很有帮助。而李喆看起来则是工作起来再看不见其他东西的狂人，喜欢听舒缓的音乐来集中注意力。</p><p>来到月中，目前专注在 Android 上的工程师<a href=https://liqi.io/xubin target=_blank rel=noopener>
许彬
</a>聊到了他正在探索的新产品，希望为用户提供新的价值。同样是工程师的他既希望和团队打鸡血干到凌晨 4 点，也喜欢同朋友、同事们一起运动、游戏。另外，和上面两位嘉宾一样，许彬也提到了 Bose QC 耳机，降噪利器果然不是浪得虚名。刚刚在巴黎完成动画学业的<a href=https://liqi.io/zhangshang target=_blank rel=noopener>
张上
</a>现在仍在法国，以自由职业形式从事着动画、场景、分镜的工作，同时还会制作个人短片。他与我们分享了在创作中对新材质的尝试，对工具的使用体验，其间洋溢着生机与活力。</p><p>下旬，经济学博士生<a href=https://liqi.io/quyi target=_blank rel=noopener>
屈艺
</a>按照使用时间的长度，科学地将自己使用的软件排序展示了出来，并附上了使用方式和感想。他告诉我们，16GB 的 6s 搭配 iCould 比直接购买 64GB 划算！绰号「鱼头」的<a href=https://liqi.io/yutao target=_blank rel=noopener>
俞涛
</a>是一名生态保护工作者，同时也提供自然教育的服务，来帮助人们了解、保护生态环境。作为 5 月访谈的尾声，手工书衣 EchoKid 的联合创始人兼制作者<a href=https://liqi.io/yangziduo target=_blank rel=noopener>
杨子铎
</a>与我们分享了她的经历。做过产品经历的她为冲着木心美术馆来到了乌镇，在微信号上记录着江南水城的点滴。</p><p>这些创造者用什么工具完成工作？生活中会用什么呢？我们列出了大家最感兴趣的 3 件工作利器与生活利器，也特别选出了一些没被关注但质量不错的工具。数据来自利器网站（liqi.io）外链点击统计。</p><h2 id=工作利器-top-3><strong>工作利器 Top 3</strong> <a href=#%e5%b7%a5%e4%bd%9c%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading><strong>③</strong> <a href=#heading class=anchor>🔗</a></h2><p><strong><strong>Things</strong></strong> 效率软件</p><p><p class=markdown-image><img src=/images/99415.jpg alt></p></p><p>▍名称：<a href=https://culturedcode.com/things/ target=_blank rel=noopener>
Things</a> <a href=https://knewone.com/less target=_blank rel=noopener></a>▍平台：OS X / iOS ▍价格：328 元 / 68 元 ▍推荐人：<a href=https://liqi.io/yuanyi/ target=_blank rel=noopener>
元一｜墨刀创始人、主程序</a></p><p>高人气的 Getting Things Done 软件。帮助你分类整理要做的事情，治疗拖延症。Things 可以说是一款介于「轻度」与「重度」之间的 GTD 工具，它比苹果自带的提醒事项复杂，但比 OmniFocus 简单。往期采访中，<a href=https://liqi.io/wangpin target=_blank rel=noopener>
产品经理王品
</a>、<a href=https://liqi.io/liuchengyin target=_blank rel=noopener>
WhatFont 插件作者柳成荫
</a>、<a href=https://liqi.io/liudongyuan target=_blank rel=noopener>
Inboard 作者柳东原
</a>、<a href=https://liqi.io/ricky target=_blank rel=noopener>
eico 联合创始人 Ricky</a> 也推荐了它。</p><blockquote><p><a href=https://culturedcode.com/things/ target=_blank rel=noopener>Things
</a>，最爱的 GTD 软件，虽然现在的我也偶尔不靠谱，但比起以前的经常不靠谱，我觉得如果这之间一定要有个分界线的话，那这个分界线就是我开始使用 Things 的那一刻，作为桌面上唯一一个一直全屏打开的 app，我已经无法想象没有这个软件的生活会是什么样。</p></blockquote><h2 id=heading-1><strong>②</strong> <a href=#heading-1 class=anchor>🔗</a></h2><p><strong><strong>Herman Miller Aeron</strong></strong> 人体工学座椅</p><p><p class=markdown-image><img src=/images/17275.jpg alt></p></p><p>▍名称：<a href=https://www.hermanmiller.cn/products/seating/performance-work-chairs/aeron-chairs.html target=_blank rel=noopener>
Herman Miller Aeron</a> ▍价格：8 589 元 ▍推荐人：<a href=https://liqi.io/xubin/ target=_blank rel=noopener>
许彬｜豌豆荚通知清理产品负责人、Android 工程师</a></p><p>同样是一款高人气（高价格）的利器。人体工学设计，有效缓解久坐带来的背部酸痛。适合工作起来纹丝不动的程序员们。</p><blockquote><p>还有比较推荐的是椅子，我用的是 <a href=https://www.hermanmiller.cn/products/seating/performance-work-chairs/aeron-chairs.html target=_blank rel=noopener>Herman Miller Aeron
</a>，一开始坐上去调整完了之后真的会有「Wow」 的感觉，背部完全贴合，特别是腰部一下子就感觉非常放松，长期使用下来之前坐久了腰会酸痛的感觉已经完全消失了，七八千的价格一开始是觉得非常高的，但是绝不会后悔，健康价值太高了，特别是对于经常会专注地坐上好几个小时的工程师而言。</p></blockquote><h2 id=heading-2>① <a href=#heading-2 class=anchor>🔗</a></h2><p><strong><strong><strong>QuietComfort® 20</strong></strong></strong> 咖啡馆工作利器</p><p><p class=markdown-image><img src=/images/18599.png alt></p></p><p>▍名称：<a href=https://www.bose.com/en_us/products/headphones/earphones/quietcomfort-20i-acoustic-noise-cancelling-headphones.html target=_blank rel=noopener>
BOSE QuietComfort<strong><strong><strong>®</strong></strong></strong> 20</a> ▍价格：299.95 美元 ▍推荐人：<a href=https://liqi.io/yuanyi/ target=_blank rel=noopener>
元一｜墨刀创始人、主程序</a></p><p>说到主动降噪耳机，很多人都会推荐 BOSE。在利器站内搜索 BOSE，结果有整整三页。<a href=https://liqi.io/kevinkelly target=_blank rel=noopener>
Kevin Kelly
</a>、<a href=https://liqi.io/lain target=_blank rel=noopener>
Lain</a> 等用的是 QC15，它是个头戴式耳机。QC 20 相比 15 更轻便，是耳塞式的。不管你是习惯在咖啡馆工作的自由职业者，还是在集体办公环境工作的创业者，你都有理由来个 BOSE。</p><blockquote><p><a href=https://www.bose.com/en_us/products/headphones/earphones/quietcomfort-20i-acoustic-noise-cancelling-headphones.html target=_blank rel=noopener>BOSE QC20</a> 最早是从老罗（永浩）那里听到的，后来几个用过的朋友都极力推荐，于是我就入了一个，然后就再也离不开了。对于我这种需要经常在咖啡馆撸代码的人，这款耳机的重要性真是怎么形容都不为过。</p></blockquote><h2 id=生活利器-top-3><strong>生活利器 Top 3</strong> <a href=#%e7%94%9f%e6%b4%bb%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading-3><strong>③</strong> <a href=#heading-3 class=anchor>🔗</a></h2><p><strong><strong>滤水壶</strong></strong> 快速获得凉白开</p><p><p class=markdown-image><img src=/images/45348.png alt></p></p><p>▍名称：<a href=https://www.amazon.cn/Brita%E5%BE%B7%E5%9B%BD%E6%8A%80%E6%9C%AF%E7%A2%A7%E7%84%B6%E5%BE%B7%E6%BB%A4%E6%B0%B4%E5%A3%B6-Marella-XL-3-5L-%E4%B8%80%E5%A3%B6%E4%B8%80%E8%8A%AF/dp/B000B4UHHQ target=_blank rel=noopener>
BRITA 碧然德滤水壶</a> ▍价格：299 元 ▍推荐人：<a href=https://liqi.io/yuanyi/ target=_blank rel=noopener>
元一｜墨刀创始人、主程序</a></p><p>它能用活性炭和离子交换树脂来直接净化自来水，比饮水器的水更清洁。它很方便，不像用烧水壶，我们需要得等水凉了才能喝。特别适合用来供应凉白开。</p><blockquote><p><a href=https://www.amazon.cn/Brita%E5%BE%B7%E5%9B%BD%E6%8A%80%E6%9C%AF%E7%A2%A7%E7%84%B6%E5%BE%B7%E6%BB%A4%E6%B0%B4%E5%A3%B6-Marella-XL-3-5L-%E4%B8%80%E5%A3%B6%E4%B8%80%E8%8A%AF/dp/B000B4UHHQ target=_blank rel=noopener>BRITA 碧然德滤水壶
</a>，很喜欢这个滤水壶简洁大方的设计，看着水流从滤芯流过然后一滴滴的滴下来，原本难以下咽的自来水就这样变成杂质全无的纯净水，这整个的体验特别好。后来他们家又出了<a href="https://www.amazon.cn/gp/product/B015PXT7AU/ref=s9_acsd_hps_bw_c_x_3" target=_blank rel=noopener>
可以滤水之后直接加热的净水壶
</a>，但是价格翻倍了，可以考虑海淘。京东价格实在是不能接受。</p></blockquote><h2 id=heading-4><strong>②</strong> <a href=#heading-4 class=anchor>🔗</a></h2><p><strong><strong>中华菜刀</strong></strong> 真的很利</p><p><p class=markdown-image><img src=/images/66636.png alt=wu_4691_18_prod_692x_></p></p><p>▍名称：Würsthof <a href=https://www.wuesthof.com/deutschland/produkte/Produktdetailseite/chinesisches-kochmesser-4691-18 target=_blank rel=noopener>中华菜刀</a> ▍价格：179.95 美元 ▍推荐人：<a href=https://liqi.io/quyi/ target=_blank rel=noopener>
屈艺｜经济学博士生</a></p><p>这把德国制造的中华菜刀非常好磨，用磨刀器/磨刀棒划几下又锋利依旧。只要保养得当，一把刀可以用很多年。（原来长方形的厚重的菜刀是中国特色。）</p><blockquote><p>生活利器：Würsthof 的<a href=https://www.wuesthof.com/deutschland/produkte/Produktdetailseite/chinesisches-kochmesser-4691-18 target=_blank rel=noopener>
中华菜刀
</a>，真的很利。</p></blockquote><h2 id=heading-5>① <a href=#heading-5 class=anchor>🔗</a></h2><p><strong><strong><strong>Jaybird Bluebuds X</strong></strong></strong> 出场自带 BGM</p><p><p class=markdown-image><img src=/images/30189.jpg alt></p></p><p>▍名称：<a href=https://www.jaybirdsport.com/x2-bluetooth-headphones/ target=_blank rel=noopener>
Jaybird Bluebuds X</a> ▍价格：820 元 ▍推荐人：<a href=https://liqi.io/yuanyi/ target=_blank rel=noopener>
元一｜墨刀创始人、主程序</a></p><p>这是一款蓝牙运动耳机，能防水防汗。线直接从颈后绕过，不像一般耳塞靠只靠耳朵塞住固定。它不仅戴着舒服，也能给你一种心里上的激励：现在有了 BGM 的我就像电影里的主角一样。</p><blockquote><p>有人曾经说过，生活和电影的区别就在于前者没有背景音乐。有了这款蓝牙耳机，每次带上它在街头跑步，都会有一种置身电影的感觉。作为一名有五六年跑龄的非职业马拉松选手，到目前为止，将耳机从有线变为无线，依然是我经历过的最大一次的跑步体验提升。</p></blockquote><h2 id=编辑推选><strong>编辑推选</strong> <a href=#%e7%bc%96%e8%be%91%e6%8e%a8%e9%80%89 class=anchor>🔗</a></h2><p>◆</p><p><strong><strong>Yummy FTP</strong></strong> 简洁极致</p><p><a href=https://liqi.io/wp-content/uploads/2016/06/84377.png target=_blank rel=noopener><p class=markdown-image><img src=/images/84377.png alt></p></a></p><p>▍名称：<a href=https://www.yummysoftware.com/ target=_blank rel=noopener>
Yummy FTP</a> ▍平台：Mac ▍价格：24.99 美元 ▍推荐人：<a href=https://liqi.io/jak/ target=_blank rel=noopener>
Jak｜阿里巴巴产品经理</a></p><p>传输文件、计划自动备份、网站维护的利器。Yummy FTP 界面简洁，支持拖拽上传。Scrivener 的创始人 <a href=https://liqi.io/keith-blount target=_blank rel=noopener>Keith</a> 也提到他会用它来管理 FTP。</p><blockquote><p><a href=https://www.yummysoftware.com/ target=_blank rel=noopener>Yummy FTP
</a>**：**用过的最好的 FTP 工具，同样没有之一，极致简洁，支持 FTP 和 SFTP。</p></blockquote><p><strong>◆</strong></p><p><strong>TVPaint</strong> 制作动画短片</p><p><a href=https://liqi.io/wp-content/uploads/2016/06/54484.jpg target=_blank rel=noopener><p class=markdown-image><img src=/images/54484.jpg alt></p></a></p><p>▍名称：<a href=https://www.tvpaint.com/v2/content/article/home/ target=_blank rel=noopener>
TVPaint</a> ▍平台：Windows / OS X / Linux / Android ▍价格：Free ▍推荐者：<a href=https://liqi.io/zhangshang/ target=_blank rel=noopener>
张上｜自由职业动画师、分镜师</a></p><p>制作 2D 动画不是只有 Flash 这一个工具。TVPaint 的功能比 Flash 全面很多，它覆盖了制作一部动画片的每一个阶段。无论是前期绘制故事版，中期动画制作，还是后期的特效处理，TVPaint 都能完全胜任。</p><blockquote><p>软件用得最多的就是 <a href=https://www.photoshop.com/ target=_blank rel=noopener>Photoshop
</a>，动画方面则是 <a href=https://www.tvpaint.com/v2/content/article/home/ target=_blank rel=noopener>
TVPaint
</a>，在法国大多数工作都用。有时也会用 <a href=https://get.adobe.com/cn/flashplayer/ target=_blank rel=noopener>Flash
</a>，不过不是元件动画，还是按照手绘动画方式来。 动画后期则是 <a href=https://www.adobe.com/cn/products/aftereffects.html target=_blank rel=noopener>AE</a> 和 <a href=https://www.adobe.com/cn/products/premiere.html target=_blank rel=noopener>Premiere</a> 都用。</p></blockquote><p><strong>◆</strong></p><p><strong><strong><strong>Pandoc</strong></strong></strong> 转换 Markdown 格式文件</p><p>[caption id=&ldquo;attachment_4280&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1440&rdquo;]<a href=https://liqi.io/wp-content/uploads/2016/06/60003.png target=_blank rel=noopener><p class=markdown-image><img src=/images/60003.png alt="Pandoc 转化后的 PDF 文件截图"></p></a>Pandoc 转化后的 PDF 文件截图[/caption]</p><p>▍名称：<a href=https://pandoc.org/ target=_blank rel=noopener>
Pandoc</a> ▍平台：Windows / OS X / Linux ▍价格：Free ▍推荐人：<a href=https://liqi.io/quyi/ target=_blank rel=noopener>
屈艺｜经济学博士生</a></p><p>Pandoc 是一个命令行文本转换工具。它能把轻量简单的 Markdown 文件转化为 TeX、Epub、Doc、PDF、HTML 等格式。这下你可以完全用 Markdown 来写各种文档了。</p><blockquote><p>因为老板不用 LaTeX，而在 PDF 上批注、回复还是不太方便，所以最近在尝试用 Markdown 来写，配合 <a href=https://github.com/mangecoeur/AcademicMarkdown target=_blank rel=noopener>AcademicMarkdown
</a>、<a href=https://github.com/mangecoeur/Citer target=_blank rel=noopener>
Citer</a> 等插件已经基本够用，然后根据具体需求用 <a href=https://pandoc.org/ target=_blank rel=noopener>Pandoc</a> 转成 TeX、PDF 或者 Word 文档。</p></blockquote><p><strong>◆</strong></p><p><strong><strong><strong>灵感生成器</strong></strong></strong> Chrome 新标签页扩展</p><p><p class=markdown-image><img src=/images/32485.jpg alt=unnamed></p></p><p>每期月度利器的这个板块都是推荐一种获得灵感的方式。比如骑车，比如看一期 TED 视频。不过这期我们要推荐的是「灵感生成器」<a href=https://liqi.io/idea-pump/ target=_blank rel=noopener>
这个栏目
</a>本身，利器的读者<a href=https://staydan.com/ target=_blank rel=noopener>
诸梦丹
</a>把它做成了一个 <a href=https://chrome.google.com/webstore/detail/%E5%88%A9%E5%99%A8-%C2%B7-%E7%81%B5%E6%84%9F%E7%94%9F%E6%88%90%E5%99%A8-new-tab/lidppokaooioojchghdjekhcgdjkkohe target=_blank rel=noopener>Chrome 扩展程序
</a>。</p><p>我们也特意采访了这个可爱的插件，具体可以<a href=https://liqi.io/new-tab-for-idea-pump/ target=_blank rel=noopener>
看这儿
</a>。</p><p><strong>———</strong></p><p>以上便是 5 月的总结，这些工具不一定是新的科技产品，但都是一些创造者们长久使用过，被证明很好用的「利器」。</p><p>同时，欢迎在给我们留言反馈。期待 6 月能遇到更多有趣的创造者和他们的工具。</p></div><div class=tags><a href=https://liqi.io/tags/%E6%9C%88%E5%BA%A6%E5%88%A9%E5%99%A8>月度利器</a></div></section></main><footer id=footer><p class=copyright>© 2021 离线Offline</p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></body></html>