<!doctype html><html lang=en-us><head><title>四月利器｜思考的时候喜欢虐待它 | 利器</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="「工具是一个过程：用大小形状都合适的物体，以最有效的方式完成工作。」 利器采访优秀的创造者，邀请他们来分享工作时所使用的工具，以及使用工具的方"><meta name=generator content="Hugo 0.79.1"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-F3YJRM8S54','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a href=/community>Community</a>
<a class=button href=https://liqi.io/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>四月利器｜思考的时候喜欢虐待它</h1><div class=tip><span>May 1, 2016 00:00</span>
<span class=split>·</span>
<span>2659 words</span>
<span class=split>·</span>
<span>6 minute read</span></div><div class=content><p>又一个月过去了，在五一温暖的阳光中，让我们来回顾一下 4 月都有些什么内容。</p><p>本月伊始，KnewOne 的创始人<a href=https://liqi.io/shaxinzhe target=_blank rel=noopener>
沙昕哲
</a>和我们分享了他许多新奇酷的玩意儿。第二篇利器来自知乎的<a href=https://liqi.io/caitong target=_blank rel=noopener>
采铜
</a>，他的重点不是硬件与软件，而是帮助处理信息、灵感和作品的「心智利器」。之后，独立<a href=https://liqi.io/tulading target=_blank rel=noopener>
图拉鼎
</a>也分享了他的 iOS 开发利器。月中，独立游戏「LUNA」的创作者、画手<a href=https://liqi.io/maobojue target=_blank rel=noopener>
猫伯爵
</a>也分享了她制作游戏时的方法和与音乐家的沟通技巧。产品经理 <a href=https://liqi.io/bertwoo target=_blank rel=noopener>BertWoo</a> 也用非常产品经理式的列点文风分享了他的工具。下旬，「政见」的创始人<a href=https://liqi.io/fangkecheng target=_blank rel=noopener>
方可成
</a>、Pin 的开发者<a href=https://liqi.io/zhongying target=_blank rel=noopener>
钟颖
</a>为我们带来了他们的工作与生活利器。最后，在北京胡同里做竹子自行车的<a href=https://liqi.io/xiaoluo target=_blank rel=noopener>
小罗
</a>分享了他的修车利器与对理想工作环境的观点。</p><p>这些创造者用什么工具完成工作？生活中会用什么呢？我们列出了大家最感兴趣的 3 件工作利器与生活利器，也特别选出了一些没被关注但质量不错的工具。数据来自利器网站（liqi.io）外链点击统计。</p><h2 id=工作利器-top-3><strong>工作利器 Top 3</strong> <a href=#%e5%b7%a5%e4%bd%9c%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading><strong>③</strong> <a href=#heading class=anchor>🔗</a></h2><p><strong><strong>Notational Velocity</strong></strong> 驚的速記</p><p><p class=markdown-image><img src=/images/49577.jpg alt></p></p><p>▍名称：<a href=https://notational.net/ target=_blank rel=noopener>
Notational Velocity</a> <a href=https://knewone.com/less target=_blank rel=noopener></a>▍平台：Mac ▍价格：Free ▍推荐人：<a href=https://liqi.io/fangkecheng target=_blank rel=noopener>
方可成｜「政见 CNPolitics」发起人、传播学博士</a></p><p>Notational Velocity 是一款超轻量的笔记应用，简洁到极致，整个窗口只有搜索框、笔记列表和编辑框。快捷键很强大，不用鼠标 / 触摸板即可操作。Notational Velocity 也不需要你特意去保存，即时存储功能让这款软件天生适合用来胡思乱想。利器嘉宾方可成会用它记下忽然冒出来的灵感。顺便一提，这款软件的中文名也非常带感——「驚的速記」。</p><blockquote><p><a href=https://notational.net/ target=_blank rel=noopener>Notational Velocity
</a>：一款极轻量的笔记软件。放在我的 Dock 里面，想到什么看到什么，就秒速点开它，迅速记录下来。</p></blockquote><h2 id=heading-1><strong>②</strong> <a href=#heading-1 class=anchor>🔗</a></h2><p><strong><strong>《我怎样读书》</strong></strong> 王云五对青年谈求学与生活</p><p><p class=markdown-image><img src=/images/61291.jpg alt></p></p><p>▍书名：《<a href=https://book.douban.com/subject/1065165/ target=_blank rel=noopener>
我怎样读书——王云五对青年谈求学与生活
</a>》 ▍作者：王云五 ▍价格：17.5 元 ▍推荐人：<a href=https://liqi.io/caitong target=_blank rel=noopener>
采铜｜心理学博士、写作者</a></p><p>怎样自修、怎样鼓起读书的兴趣、怎样精读、怎样略读和摘读……王云五先生在这本书中介绍了他的方法。他是胡适的英文老师，也是一位教育家、出版家。他靠自学成才，一生未进过大学，无一纸文凭，但学识渊博。这是采铜推荐的利器。</p><blockquote><p>要说推荐书的话，好书很多，现就推荐一本我反复读的《<a href=https://book.douban.com/subject/1065165/ target=_blank rel=noopener>
我怎样读书——王云五对青年谈求学与生活
</a>》。</p></blockquote><h2 id=heading-2>① <a href=#heading-2 class=anchor>🔗</a></h2><p><strong><strong><strong>DELL 4K 显示器</strong></strong></strong> 和 RMBP 原生屏幕观感基本一致</p><p><p class=markdown-image><img src=/images/67608.jpg alt></p></p><p>▍名称：<a href="https://accessories.ap.dell.com/sna/productdetail.aspx?c=cn&cs=cnbsd1&l=zh&s=bsd&sku=391-BBYZ" target=_blank rel=noopener>
DELL P2415Q 23.8 寸 4K</a> 显示器 ▍价格：4 459 元 ▍推荐人：<a href=https://liqi.io/tulading target=_blank rel=noopener>
图拉鼎｜独立开发者</a></p><p>图拉鼎会把它当作 MacBook Pro 的外接显示器。它在 1080P 模式下的观感和 MacBook Pro 原生屏幕基本一致。</p><blockquote><p>平常在家办公时，离我最近的除了键鼠就是这台 4K 显示器了，我面对 MacBook Pro 的机会都没有面对它多。这确实是一台性价比高而且实用的入门级 4K 显示器。</p></blockquote><h2 id=生活利器-top-3><strong>生活利器 Top 3</strong> <a href=#%e7%94%9f%e6%b4%bb%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading-3><strong>③</strong> <a href=#heading-3 class=anchor>🔗</a></h2><p><strong><strong>LESS</strong></strong> 晒利器社交</p><p><p class=markdown-image><img src=/images/40390.png alt></p></p><p>▍名称：<a href=https://knewone.com/less target=_blank rel=noopener>
LESS</a> ▍平台：iOS ▍价格：Free ▍推荐人：<a href=https://liqi.io/shaxinzhe target=_blank rel=noopener>
沙昕哲｜KnewOne联合创始人</a></p><p>LESS 来自 KnewOne，是一个晒物图片社交 app。沙昕哲会在那里分享他的各种新奇酷的玩意儿。你也能在那里交流产品体验，分享使用心得。</p><blockquote><p>其余的一些小件东西还有 <a href=https://www.kickstarter.com/projects/cleargrass/amber-a-watchcase-power-bank-for-apple-watch target=_blank rel=noopener>
Amber
</a>（Apple Watch 充电盒）、<a href=https://www.elevationlab.com/ target=_blank rel=noopener>
Elevation Dock
</a>、<a href=https://www.amazon.cn/dp/B00QJDOLIO target=_blank rel=noopener>
Kindle
</a>、<a href=https://knewone.com/things/piccolo-led target=_blank rel=noopener>
Piccolo 台灯
</a>等等。眼镜我最近的几副都是 <a href=https://www.tapole.cn/optical.html target=_blank rel=noopener>Tapole
</a>的，枕头一定是选 <a href=https://tempur.tmall.com/ target=_blank rel=noopener>Tempur</a> 的。还有一台 <a href=https://www.dyson.cn/ target=_blank rel=noopener>Dyson 吸尘器
</a>。另外无人机是我现在出去玩儿必带的东西，其实就是个会飞的摄像机，能给你新的视角。更多的东西可以在 <a href=https://itunes.apple.com/cn/app/less-fa-xian-geng-mei-sheng/id1016411845 target=_blank rel=noopener>
LESS</a> 上关注我，我会持续分享各种好玩儿的东西。</p></blockquote><h2 id=heading-4><strong>②</strong> <a href=#heading-4 class=anchor>🔗</a></h2><p><strong><strong>iPhone 6s 电池盖保护壳</strong></strong> 竟然上榜了</p><p><p class=markdown-image><img src=/images/11795.jpeg alt></p></p><p>▍名称：<a href=https://www.apple.com/cn/shop/product/MGQL2CH/A/iphone-6s-smart-battery-case-%E7%82%AD%E7%81%B0%E8%89%B2 target=_blank rel=noopener>
iPhone 6s Smart Battery Case</a> ▍价格：848 元 ▍推荐人：<a href=https://liqi.io/tulading target=_blank rel=noopener>
图拉鼎｜独立开发者</a></p><p>即使很多人诟病这款充电手机壳的外观设计，但是它的确能让你出门不带充电器……根据官方说明，有了它，你的 iPhone 最长能支持连续 18 小时的 4G 使用，或者 20 小时的视频播放。</p><blockquote><p>此外，最值得一提的是购于去年底的 <a href=https://www.apple.com/cn/shop/product/MGQL2CH/A/iphone-6s-smart-battery-case-%E7%82%AD%E7%81%B0%E8%89%B2 target=_blank rel=noopener>iPhone 6s Smart Battery Case
</a>，此前我一直比较排拆任何保护壳之类的东西，但是用了 Smart Battery Case 后就习惯上这个充电宝 + 保护壳了，毕竟太实用了，从此出门不再小心翼翼地注意使用手机了，想玩就玩，不玩就不玩，从早用到晚都不太担心。希望几年后 iPhone 又经摔续航又长，这样就再也不需要这个工具了😂</p></blockquote><h2 id=heading-5>① <a href=#heading-5 class=anchor>🔗</a></h2><p><strong><strong><strong>巴克球</strong></strong></strong> 脑洞球</p><p><p class=markdown-image><img src=/images/18873.jpg alt></p></p><p>▍名称：<a href=https://knewone.com/things/ba-ke-qiu target=_blank rel=noopener>
巴克球</a> ▍价格：59 元 ▍推荐人：<a href=https://liqi.io/zhongying target=_blank rel=noopener>
钟颖｜iOS 开发者、Pin 作者</a></p><p>巴克球（BuckyBalls）只是简单的 216 个磁性小球，但是你可以用它组合出非常多的花样。发挥想象、创造艺术是一种使用方法，解不开题目时虐待它也是一种。</p><blockquote><p>之前买了一个很魔性的东西，其实算不上什么利器，有一点另类，叫做<a href=https://knewone.com/things/ba-ke-qiu target=_blank rel=noopener>
巴克球
</a>。应该说是一个玩具，在思（fa）考（dai）的时候我常常会虐待它，具体什么样子大家可以很方便的搜索到。</p></blockquote><h2 id=编辑推荐><strong>编辑推荐</strong> <a href=#%e7%bc%96%e8%be%91%e6%8e%a8%e8%8d%90 class=anchor>🔗</a></h2><p>◆</p><p><strong><strong>CotEditor</strong></strong> 图标里的笔是 Lamy 没错吧</p><p><p class=markdown-image><img src=/images/48975.png alt></p></p><p>▍名称：<a href=https://coteditor.com/ target=_blank rel=noopener>
CotEditor</a> ▍平台：Mac ▍价格：Free ▍推荐人：<a href=https://liqi.io/zhongying target=_blank rel=noopener>
钟颖｜iOS开发者、Pin作者</a></p><p>CotEditor 是 Mac 平台上一款免费的纯文本编辑器。钟颖不会用它来编辑代码，只是用它解决一些简单的纯文本编辑需求。在第一期利器访谈中，《内核恐慌》的<a href=https://liqi.io/wutao target=_blank rel=noopener>
吴涛
</a>也提到平常会用 CotEditor 编辑文字。</p><blockquote><p>同时我还使用一个纯文本编辑器叫做 <a href=https://coteditor.com/ target=_blank rel=noopener>CotEditor
</a>，我并不会用它来编辑代码，只是解决我一些简单的纯文本编辑需求，它很轻量，但比<a href=https://www.barebones.com/products/textwrangler/ target=_blank rel=noopener>
TextWrangler</a> 要好用。</p></blockquote><p><strong>◆</strong></p><p><strong>HandBrake</strong> 视频格式转换</p><p><p class=markdown-image><img src=/images/09087.jpg alt></p></p><p>▍名称：<a href=https://handbrake.fr/ target=_blank rel=noopener>
HandBrake</a> ▍平台：Mac ▍价格：Free ▍推荐者：<a href=https://liqi.io/zhongying target=_blank rel=noopener>
钟颖｜iOS开发者、Pin作者</a></p><p>HandBrake 是 Mac 平台上一款开源的视频格式转换软件。支持的导入格式非常广泛。钟颖说，当他制作一个 iOS 应用要上传视频预览的时候，会用 HandBrake 这个 app 来转换格式。</p><blockquote><p>制作一个 iOS 应用要上传视频预览的时候，我会用 <a href=https://handbrake.fr/ target=_blank rel=noopener>HandBrake</a> 这个 app 来转换格式。</p></blockquote><p><strong>◆</strong></p><p><strong><strong><strong>自行车维修的蓝色宝典</strong></strong></strong> 来自自行车工具界的苹果</p><p><p class=markdown-image><img src=/images/88869.jpg alt></p></p><p>▍书名：<a href=https://book.douban.com/subject/11533712/ target=_blank rel=noopener>
《自行车维修的蓝色宝典》</a> ▍作者：C. Calvin Jones ▍推荐人：<a href=https://liqi.io/xiaoluo target=_blank rel=noopener>
小罗｜竹子自行车制作者、BBB工作坊管理人</a></p><p>这本书可以教你如何自己维修、拆解、组装自行车。内胎修补、踏板安装、飞轮的安装和拆除……这些技术细节都会用文字辅助图片解释。它有繁体中文版。</p><blockquote><p>关于自行车装配的书参考的是<a href=https://book.douban.com/subject/11533712/ target=_blank rel=noopener>
蓝色宝典
</a>，这是一本 <a href=https://www.parktool.com/ target=_blank rel=noopener>Park Tool</a> 编的自行车维修保养指导，很详细易懂（科普一下：Park Tool 就好像自行车工具界的苹果，就像很多程序员想要一台 Mac 和 iPhone 一样，很多技师都渴望有一套 Park Tool）</p></blockquote><p><strong>◆</strong></p><p><strong><strong><strong>灵感生成器</strong></strong></strong> 连骑20公里上坡</p><blockquote><p>获得灵感的最佳方式当然是去骑车啦。北京骑车的好去处当然是妙峰山啦，妙峰山平时人不多，连续 20 公里上坡很带劲，爬到顶整个人快要崩溃但又倍爽的感觉！啊太棒了哈哈哈！</p></blockquote><p>极限运动也是很多人获得灵感的方式之一，小罗特别推荐了一个北京骑车的好去处。不过不要在五一去啊。</p><p><strong>———</strong></p><p>以上便是 4 月的总结，这些工具不一定是新的科技产品，但都是一些创造者们长久使用过，被证明很好用的「利器」。</p><p>同时，欢迎在给我们留言反馈。期待 5 月能遇到更多有趣的创造者和他们的工具。</p></div><div class=tags><a href=https://liqi.io/tags/%E6%9C%88%E5%BA%A6%E5%88%A9%E5%99%A8>月度利器</a></div></section></main><footer id=footer><p class=copyright>本站所有内容依照 CC-BY-NC-SA 方式分享</p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></body></html>