<!doctype html><html lang=en-us><head><title>九月利器｜鲜花是美好生活的代名词 | 利器</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="今天是国庆假期的第一天。你是到处去走走，还是只想待在家走走神？ 九月我们照例采访了 9 位创造者。九月的开始迎来了 Notion 的创始人 Ivan Zhao ，他创业的转折是在"><meta name=generator content="Hugo 0.79.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-64688885-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a class=button href=https://liqi.io/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>九月利器｜鲜花是美好生活的代名词</h1><div class=tip><span>Oct 1, 2016 00:00</span>
<span class=split>·</span>
<span>2406 words</span>
<span class=split>·</span>
<span>5 minute read</span></div><div class=content><p>今天是国庆假期的第一天。你是到处去走走，还是只想待在家走走神？</p><p>九月我们照例采访了 9 位创造者。九月的开始迎来了 Notion 的创始人 <a href=https://liqi.io/ivanzhao/ target=_blank rel=noopener>
Ivan Zhao
</a>，他创业的转折是在去年和 Co-founder 搬去日本京都重头编程——才有了现在整合文档、wikis 和任务的 Notion。「方片收集」项目负责人<a href=https://liqi.io/tianfei/ target=_blank rel=noopener>
田飞
</a>说他已经呆腻了各种办公室，他认为理想的工作环境应该像家一样——乱但自由，有趣的是他却做了一个「收纳」信息碎片的应用。之后是自称「凑数的活动运营，专业的社区推动者。」的<a href=https://liqi.io/yueyegeng/ target=_blank rel=noopener>
月野耕
</a>，她给出了一大波社区经营相关的利器和经验。「轻松玩 Mac」主播<a href=https://liqi.io/zhangmiao/ target=_blank rel=noopener>
张淼
</a>的访谈则像是一篇「极客故事会」，他心路历程的铺陈让他使用的工具看上去都有故事。独立撰稿人<a href=https://liqi.io/xingmei/ target=_blank rel=noopener>
星玫
</a>此前几年从事设计师，热爱关于宇宙的一切的她依然持续地输出优质的文字，她推荐了许多生活利器。而爆款书《S.》选纸人<a href=https://liqi.io/gongchen/ target=_blank rel=noopener>
龚臣
</a>表明了自己想用材料去帮助书籍设计，他还给我们绘制了常用纸材性能表。MWeb 开发者<a href=https://liqi.io/ouluhai/ target=_blank rel=noopener>
区禄海
</a>频频提到利器采访过的<a href=https://liqi.io/tulading/ target=_blank rel=noopener>
图拉鼎
</a>成为他走上独立开发者道路的推力。米唐科技的创始人<a href=https://liqi.io/songshaopeng/ target=_blank rel=noopener>
宋少鹏
</a>痴迷声波和电波，他的念书和职业也是围绕着音频信号展开的。同样是产品经理的<a href=https://liqi.io/leishu/ target=_blank rel=noopener>
磊叔
</a>则推荐了很多实用的硬件和软件。</p><p>下面的列表分别列出了大家最感兴趣的 3 件工作利器和生活利器，数据来自利器网站（liqi.io）外链点击统计。我们也挑选了一些没被关注，但质量也不错的工具特别推荐。</p><h2 id=工作利器-top-3><strong>工作利器 Top 3</strong> <a href=#%e5%b7%a5%e4%bd%9c%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading><strong>③</strong> <a href=#heading class=anchor>🔗</a></h2><p><strong><strong>ScreenFlow 6</strong></strong> 最好的录屏软件</p><p><p class=markdown-image><img src=/images/19017-500x313.jpeg alt=screen800x500></p></p><p>▍名称：<a href="https://itunes.apple.com/cn/app/screenflow-6/id1107828211?mt=12" target=_blank rel=noopener>
ScreenFlow 6</a> ▍价格：648 元 ▍平台：macOS ▍推荐人：<a href=https://liqi.io/zhangmiao/ target=_blank rel=noopener>
张淼｜「轻松玩 Mac」主播、自由职业者</a></p><p>ScreenFlow 是一款优秀的录屏软件。不但可以录制桌面操作还可以将演示者视频进行合成。录制后可以进行视频剪辑,配字幕, 增加视频效果与文字效果等功能。支持输出成多种分享格式如 MOV、FLV 等。</p><blockquote><p>我使用最多的 Mac 软件是 ScreenFlow，至今已经有 8 年时间了。我用它来录制电脑屏幕，播客节目的音视频剪辑、动画特效、字幕也是通过它来完成的，我认为它是我用过的所有录屏软件里最好的。</p></blockquote><h2 id=heading-1><strong>②</strong> <a href=#heading-1 class=anchor>🔗</a></h2><p><strong><strong>阿里小号</strong></strong> 让手机多一个号码</p><p><p class=markdown-image><img src=/images/29710.png alt=004f54ad7c0ce24470f454ba8d13e394_256_256></p></p><p>▍名称：<a href="https://aliqin.tmall.com/xiaohao_intro.htm?spm=a1z2p.7404678.a1zll.4.ehvdxt" target=_blank rel=noopener>
阿里小号</a> ▍价格：Free ▍平台：iOS / Android ▍推荐人：<a href=https://liqi.io/xingmei/ target=_blank rel=noopener>
星玫｜宇宙爱好者，独立撰稿人</a></p><p>国内的三个运营商用户每月可以免费领用 3 次小号，可正常接打电话、收发短信。可用于不同场景下的使用，比如给迎上来的拒绝不了的推销人员一个小号，杜绝骚扰。</p><blockquote><p>这是一个没有多少人知道的神器，能让你的手机多一个号码，我用它来接收所有不重要的注册、快递和中介信息。</p></blockquote><h2 id=heading-2>① <a href=#heading-2 class=anchor>🔗</a></h2><p><strong><strong><strong>手写板</strong></strong></strong> 不用纸笔的书写载体</p><p><p class=markdown-image><img src=/images/14438-500x330.jpg alt=%e6%b6%82%e9%b8%a6></p></p><p>▍名称：<a href=https://item.jd.com/10201409389.html target=_blank rel=noopener>
Boogie Board Jot 8.5 手写涂鸦板</a> ▍价格：280 元 ▍推荐人：李祥｜硬 PM</p><p>一直以来，笔和纸的搭配被看做是书写最快速简洁的方式，Boogie Board Jot 手写板能够实现无纸无笔的书写，延伸纸张的未来。能够抵上 5 万张稿纸，一键擦除，即写即用。书写完成后，写字笔还能当支架使用，后置双磁铁，你还能吸附在金属表面，作为日常或工作备忘录使用。</p><p> </p><h2 id=生活利器-top-3><strong>生活利器 Top 3</strong> <a href=#%e7%94%9f%e6%b4%bb%e5%88%a9%e5%99%a8-top-3 class=anchor>🔗</a></h2><h2 id=heading-3><strong>③</strong> <a href=#heading-3 class=anchor>🔗</a></h2><p><strong><strong>RO 净水器</strong></strong> 农夫山泉的畅快感</p><p>[caption id=&ldquo;attachment_5713&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;333&rdquo;]<p class=markdown-image><img src=/images/30531-333x333.jpeg alt=乐帕></p>乐帕[/caption]</p><p>▍名称：凯芙隆乐帕 ▍价格：3999 元 ▍推荐人：<a href=https://liqi.io/zhangmiao/ target=_blank rel=noopener>
张淼｜「轻松玩 Mac」主播、自由职业者</a></p><blockquote><p>首先是一款净水器：凯芙隆乐帕。「占地面积」只有一张 A4 纸大小（有电源插座就能用），不需要预约厂家上门安装（没有安装费用），不需要接入自来水管（不必担心漏水），采用的是 RO 反渗透技术却不会造成任何水资源浪费（普通 RO 净水器过滤一半浪费一半）。我家已经用了一年多，有种任意畅饮农夫山泉的感觉。</p></blockquote><h2 id=heading-4><strong>②</strong> <a href=#heading-4 class=anchor>🔗</a></h2><p><strong><strong>Dr.Martens</strong></strong> 极客推荐的鞋子</p><p><p class=markdown-image><img src=/images/13590-400x333.jpg alt=21469456></p></p><p>▍名称：<a href=https://www.drmartens.com/us/ target=_blank rel=noopener>
Dr. Martens
</a>  (<a href="https://www.drmartens.com/us/search/go?w=3%20eye" target=_blank rel=noopener>
3 eye
</a>) <a href=https://www.muji.com.cn/cn/store/list/basic/furniture/living/pouf target=_blank rel=noopener></a>▍价格：具体参考网页 ▍推荐人：<a href=https://liqi.io/ivanzhao/ target=_blank rel=noopener>
Ivan Zhao｜Notion 创始人、设计师、开发者</a></p><p>有绅士气质的鞋子，除了运动鞋之外的好选择。</p><blockquote><p>Dr. Martens 的鞋子 （3 eye）。什么样的都有，很容易搭配。可以 dress up or dress down，少一件费心的事情。我大约有十几双。</p></blockquote><p> </p><h2 id=heading-5>① <a href=#heading-5 class=anchor>🔗</a></h2><p><strong><strong><strong><strong>时刻花礼</strong></strong></strong></strong> 鲜花是美好生活的代名词</p><p><p class=markdown-image><img src=/images/96133.jpg alt=201508171557251742></p></p><p>▍名称：<a href="https://enjoythemoment.taobao.com/shop/view_shop.htm?user_number_id=1979958866" target=_blank rel=noopener>
时刻花礼</a> ▍类型：鲜花 ▍推荐人：苇杭｜自由</p><p>来自群分享「<a href=https://liqi.io/sharing035/ target=_blank rel=noopener>
网上购物，还有这些独立品牌值得放进收藏夹
</a>」。</p><blockquote><p>如果说前面提到的「FlowerPlus」店铺是为养花人士专用，那么「时刻花礼」出售的鲜花礼盒和精选花束，则适合让你送礼。</p></blockquote><p> </p><h2 id=编辑推选><strong>编辑推选</strong> <a href=#%e7%bc%96%e8%be%91%e6%8e%a8%e9%80%89 class=anchor>🔗</a></h2><p>◆</p><p><strong><strong>InoReader</strong></strong> RSS 阅读器</p><p><p class=markdown-image><img src=/images/82876-500x275.png alt=unnamed></p></p><p>▍名称：<a href="https://link.zhihu.com/?target=https%3A//www.inoreader.com/" target=_blank rel=noopener>
InoReader</a> ▍价格：Free ▍平台：iOS / Android / Windows Phone ▍推荐人：<a href=https://liqi.io/leishu/ target=_blank rel=noopener>
磊叔｜产品经理、汽车疯子</a></p><p>InoReader 为重度用户节省时间的阅读器。Inoreader 不仅仅是 RSS 阅读器，更是生机盎然的馆藏家社区。 下一个你所钟爱的内容正在等你开启，有探索模式、用户自己创建的组合包，以及广播频道等以供选择。</p><blockquote><p>在 GoogleReader 停止服务之后的唯一选择。我不习惯手机上浏览和管理 RSS，在尝试了国内和国外很多 RSS 阅读器之时还是最终使用了 InoReader。强烈推荐 RSS 作为提升获取资讯效率的重要利器。</p></blockquote><p><strong>◆</strong></p><p><strong>Corpus</strong> 英语例句神器</p><p><p class=markdown-image><img src=/images/72382-1292x1024.png alt=d3hfzm10pxbuzytodhrwoi8vbxaud2vpeglulnfxlmnvbs9zp19fyml6pu1qttvovev4tvrrnu1bpt0mbwlkptqwotm5odqxmizpzhg9mszzbj1hntkyyzgyzmqwytu3yje1ntu5odmyyzk4mzazm2nhoczzy2vuzt0w></p></p><p>▍名称：<a href=https://corpus.byu.edu/coca/ target=_blank rel=noopener>
Corpus</a> ▍网页：<a href=https://corpus.byu.edu/coca/ target=_blank rel=noopener>
https://corpus.byu.edu/coca/</a> ▍推荐者：<a href=https://liqi.io/yueyegeng/ target=_blank rel=noopener>
月野耕｜科创社区建设者、活动运营</a></p><p>一个实用的在线实用语库。</p><blockquote><p>英语学习最重要的是知道一个词汇的「气场」，在什么场合用，装逼用还是日常沟通用，这些 nuances 最好是通过大众媒体的使用来感受。</p></blockquote><p><strong>◆</strong></p><p><strong>Microsoft Designer</strong> 极简设计</p><p><p class=markdown-image><img src=/images/54853-500x276.jpg alt=ef568dad-1fa5-4fe7-bec7-98ba5263bf9a></p></p><p>▍名称：<a href="https://link.zhihu.com/?target=https%3A//www.microsoft.com/accessories/zh-cn/products/mice/designer-bluetooth-mouse/7n5-00006" target=_blank rel=noopener>
Designer Bluetooth® Mouse</a> ▍价格：299 元 ▍推荐者：磊叔｜产品经理、汽车疯子</p><p>貌美就已经是利器了。</p><blockquote><p>微软出品的蓝牙鼠标，极简设计，虽然是扁平的外型，但是手感却很好，重要的是，蓝牙连接无延迟。另外，底盖的磁力吸附，太完美。</p></blockquote><p><strong>◆</strong></p><p><strong><strong><strong>灵感生成器</strong></strong></strong> 设计师的灵感</p><blockquote><p><a href=https://liqi.io/tianfei/ target=_blank rel=noopener>田飞｜方片收集项目负责人
</a>：灵感这件事，好奇心是最重要的！目前获得好奇心的方法是陪小朋友，他总是有无数的问题，总能发现各种新鲜事，如果我们总身发现身边普通事件中藏着的「不普通」，就能找到更多的可能性。</p></blockquote><p><strong>———</strong></p><p>以上便是 9 月的总结，这些工具不一定是新的科技产品，但都是一些创造者们长久使用过，被证明很好用的「利器」。</p><p>同时，欢迎在给我们留言反馈。期待 10 月能遇到更多有趣的创造者和他们的工具。</p></div><div class=tags><a href=https://liqi.io/tags/%E6%9C%88%E5%BA%A6%E5%88%A9%E5%99%A8>月度利器</a></div></section></main><footer id=footer><p class=copyright>© 2021 离线Offline</p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></body></html>